[
    "Q6P1N0",
    "Q6P1N9",
    "Q6P3X3",
    "Q6P587",
    "Q6P6C2",
    "Q6P996",
    "Q6P9B6",
    "Q6PD74",
    "Q6PEY2",
    "Q6PGP7",
    "Q6PJT7",
    "Q6PKG0",
    "Q6SZW1",
    "Q6UB35",
    "Q6UN15",
    "Q6UWE0",
    "Q6VY07",
    "Q6WCQ1",
    "Q6XE24",
    "Q6XZF7",
    "Q6Y7W6",
    "Q6YN16",
    "Q6YP21",
    "Q6ZMP0",
    "Q6ZUT6",
    "Q6ZVM7",
    "Q6ZXV5",
    "Q709C8",
    "Q70E73",
    "Q712K3",
    "Q71UM5",
    "Q76M96",
    "Q7KZI7",
    "Q7L0Y3",
    "Q7L1Q6",
    "Q7L273",
    "Q7L2E3",
    "Q7L4I2",
    "Q7L576",
    "Q7L9L4;Q9H8S9",
    "Q7LBC6",
    "Q9Y3Y2",
    "Q9Y3Z3",
    "Q9Y450",
    "Q9Y478",
    "Q8N3U4",
    "Q8N3V7",
    "Q8N556",
    "Q8N5F7",
    "Q8N5K1",
    "Q8N684",
    "Q8N6H7",
    "Q8N6R0",
    "Q8N6T3",
    "Q8N6Y2",
    "Q8N7H5",
    "Q8N806",
    "Q8N8S7",
    "Q8N954",
    "Q8N983",
    "Q8N9N8",
    "Q8NB37",
    "Q8NB90",
    "Q8NBF2",
    "Q8NBF6",
    "Q8NBJ4",
    "Q8NBK3",
    "Q8NBL1",
    "Q8NBN3",
    "Q8NBQ5",
    "Q8NBS9",
    "Q8NBT2",
    "Q8NBU5",
    "Q8NBX0",
    "Q8NC51",
    "Q8NCN5",
    "Q8NCW5",
    "Q8ND24",
    "Q8NDI1",
    "Q8NE71",
    "Q8NEB9",
    "Q8NEN9",
    "Q8NEU8",
    "Q8NFH4",
    "Q8NFH5",
    "Q8NFP9",
    "Q8NFQ8",
    "Q8NHP8",
    "Q8NHZ8",
    "Q8TBC4",
    "Q8TC12",
    "Q8TCJ2",
    "Q8TCS8",
    "Q8TCT8",
    "Q8TCT9",
    "Q8TCZ2",
    "Q8TD19",
    "Q8TD55",
    "Q8TDB6",
    "Q8TDD1",
    "Q8TDM6",
    "Q8TDX7",
    "Q8TE77",
    "Q8TEA8",
    "Q8TED1",
    "Q8TF42",
    "Q8WTS6",
    "Q8WTT2",
    "Q8WTW3",
    "Q8WU76",
    "Q8WU90",
    "Q8WUF5",
    "Q8WUH6",
    "Q8WUM4",
    "Q8WUP2",
    "Q8WUW1",
    "Q8WUX9",
    "Q8WVJ2",
    "Q8WVK2",
    "Q8WW12",
    "Q8WW59",
    "Q8WWH5",
    "Q8WWI1",
    "Q8WWK9",
    "Q8WWM7",
    "Q8WX93",
    "Q8WXA3",
    "Q8WXF1",
    "Q8WXX5",
    "Q8WYL5",
    "Q8WYP5",
    "Q8WZA9",
    "Q92499",
    "Q92538",
    "Q92541",
    "Q92552",
    "Q92575",
    "Q92576",
    "Q92597",
    "Q92599",
    "Q92609",
    "Q92614",
    "Q92616",
    "Q92626",
    "Q92686",
    "Q92692",
    "Q92696",
    "Q92820",
    "Q92870",
    "Q92882",
    "Q92888",
    "Q92896",
    "Q92947",
    "Q92979",
    "Q93008",
    "Q93034",
    "Q93052",
    "Q969G3",
    "Q969J3",
    "Q969M3",
    "Q969T9",
    "Q96A33",
    "Q96A49",
    "Q96A65",
    "Q96AC1",
    "Q96AG4",
    "Q96AY3",
    "Q96B23",
    "Q96BJ3",
    "Q96C23",
    "Q96C90",
    "Q96CN7",
    "Q96CP2",
    "Q96CT7",
    "Q96CV9",
    "Q96CW1",
    "Q96D15",
    "Q96DE5",
    "Q96DF8",
    "Q96DI7",
    "Q96DZ1",
    "Q96E11",
    "Q96EB6",
    "Q96EK9",
    "Q96EQ0",
    "Q96EY7",
    "Q96FQ6",
    "Q96FW1",
    "Q96G03",
    "Q96GA3",
    "Q96GA7",
    "Q96GD0",
    "Q96GK7",
    "Q96GQ7",
    "Q96H20",
    "Q96H86",
    "Q96HC4",
    "Q96HE7",
    "Q96I99",
    "Q96II8",
    "Q96IJ6",
    "Q96IU4",
    "Q96IX5",
    "Q96IZ0",
    "Q96IZ7",
    "Q96JJ7",
    "Q96JP5",
    "Q96K76",
    "Q96KB5",
    "Q96KG9",
    "Q96KP4",
    "Q96KR1",
    "Q96LJ7",
    "Q96MF7",
    "Q96MU7",
    "Q96MX6",
    "Q96N66",
    "Q96PC5",
    "Q96PD2",
    "Q96PD5",
    "Q96PU4",
    "Q96PU8",
    "Q96PZ0",
    "Q96QK1",
    "Q96RP9",
    "Q96RT1",
    "Q96RU3",
    "Q96SB3",
    "Q96SB4",
    "Q96SK2",
    "Q96SY0",
    "Q96T51",
    "Q96T76",
    "Q96T88",
    "Q96TA1",
    "Q99417",
    "Q99439",
    "Q99442",
    "Q99471",
    "Q99497",
    "Q99523",
    "Q99536",
    "Q99570",
    "Q99590",
    "Q99613",
    "Q99622",
    "Q99627",
    "Q99661",
    "Q99685",
    "Q99700",
    "Q99707",
    "Q99714",
    "Q99715",
    "Q99729",
    "Q99733",
    "Q99747",
    "Q99798",
    "Q99832",
    "Q99958",
    "Q99973",
    "Q99986",
    "Q99996",
    "Q9BPW8",
    "Q9BPX3",
    "Q9BPX5",
    "Q9BQ61",
    "Q9BQ70",
    "Q9BQE3",
    "Q9BQE5",
    "Q9BQP7",
    "Q9BQS8",
    "Q9BR76",
    "Q9BRA2",
    "Q9BRP8",
    "Q9BRT3",
    "Q9BRT9",
    "Q9BRX5",
    "Q9BRX8",
    "Q9BS40",
    "Q9BSH4",
    "Q9BSJ8",
    "Q9BT09",
    "Q9BTE1",
    "Q9BTE3",
    "Q9BTE7",
    "Q9BTT0",
    "Q9BTV4",
    "Q9BUF5",
    "Q9BUL8",
    "Q9BUT1",
    "Q9BV57",
    "Q9BVG4",
    "Q9BVJ6",
    "Q9BVK6",
    "Q9BVM2",
    "Q9BW62",
    "Q9BW71",
    "Q9BW83",
    "Q9BW91",
    "Q9BWD1",
    "Q9BWF3",
    "Q9BWM7",
    "Q9BWU0",
    "Q9BX68",
    "Q9BXB5",
    "Q9BXC9",
    "Q9BXI6",
    "Q9BXJ9",
    "Q9BXR0",
    "Q9BY32",
    "Q9BY42",
    "Q9BY43",
    "Q9BY44",
    "Q9BY77",
    "Q9BYD3",
    "Q9BYG3",
    "Q9BYJ9",
    "Q9BYT3",
    "Q9BYX2",
    "Q9BZE1",
    "Q9BZF9",
    "Q9BZG1",
    "Q9BZI7",
    "Q9BZJ0",
    "Q9BZL4",
    "Q9BZV1",
    "Q9C0C2",
    "Q9C0C9",
    "Q9C0D5",
    "Q9GZN8",
    "Q9GZR2",
    "Q9GZT9",
    "Q9GZX9",
    "Q9GZZ1",
    "Q9GZZ9",
    "Q9H019",
    "Q9H089",
    "Q9H098",
    "Q9H0A0",
    "Q9H0H5",
    "Q9H0P0",
    "Q9H0U3",
    "Q9H0U4",
    "Q9H0W9",
    "Q9H1B7",
    "Q9H1E5",
    "Q9H223",
    "Q9H269",
    "Q9H299",
    "Q9H2D6",
    "Q9H2G2",
    "Q9H2J4",
    "Q9H2K8",
    "Q9H2M9",
    "Q9H2P9",
    "Q9H2U1",
    "Q9H2U2",
    "Q9H307",
    "Q9H334",
    "Q9H3K2",
    "Q9H3K6",
    "Q9H3M7",
    "Q9H3N1",
    "Q9H3P7",
    "Q9H3Q1",
    "Q9H3U1",
    "Q9H444",
    "Q9H467",
    "Q9H4A3",
    "Q9H4A4",
    "Q9H4A5",
    "Q9H4L4",
    "Q9H4L5",
    "Q9H553",
    "Q9H5V9",
    "Q9H6T3",
    "Q9H792",
    "Q9H7B2",
    "Q9H7C4",
    "Q9H7E9",
    "Q9H814",
    "Q9H8Y8",
    "Q9H910",
    "Q9H993",
    "Q9HA64",
    "Q9HA77",
    "Q9HAB8",
    "Q9HAU0",
    "Q9HAU4",
    "Q9HAV0",
    "Q9HB71",
    "Q9HB90",
    "Q9HBL0",
    "Q9HBM1",
    "Q9HC35",
    "Q9HC38",
    "Q9HCC0",
    "Q9HCE0",
    "Q9HCE5",
    "Q9HCE7",
    "Q9HD15",
    "Q9HD42",
    "Q9HD45",
    "Q9HDC9",
    "Q9NP72",
    "Q9NP81",
    "Q9NP92",
    "Q9NP97",
    "Q9NPH3",
    "Q9NPL8",
    "Q9NQ48",
    "Q9NQ50",
    "Q9NQ88",
    "Q9NQA3",
    "Q9NQG5",
    "Q9NQP4",
    "Q9NQR4",
    "Q9NQS1",
    "Q9NQW6",
    "Q9NQW7",
    "Q9NQZ2",
    "Q9NR30",
    "Q9NR31",
    "Q9NR33",
    "Q9NRF9",
    "Q9NRL3",
    "Q9NRV9",
    "Q9NRW7",
    "Q9NRX4",
    "Q9NRY5",
    "Q9NRZ7",
    "Q9NSA3",
    "Q9NSE4",
    "Q9NSK0",
    "Q9NT62",
    "Q9NTJ3",
    "Q9NTJ5",
    "Q9NTK5",
    "Q9NUG6",
    "Q9NUQ2",
    "Q9NUQ6",
    "Q9NUQ7",
    "Q9NUQ8",
    "Q9NUQ9",
    "Q9NUU7",
    "Q9NV35",
    "Q9NV56",
    "Q9NV70",
    "Q9NV96",
    "Q9NVA2",
    "Q9NVD7",
    "Q9NVE7",
    "Q9NVJ2",
    "Q9NVS9",
    "Q9NVZ3",
    "Q9NW15",
    "Q9NW68",
    "Q9NWS0",
    "Q9NWV4",
    "Q9NWX6",
    "Q9NWZ3",
    "Q9NX46",
    "Q9NX55",
    "Q9NX58",
    "Q9NXH9",
    "Q9NXR1",
    "Q9NXR7",
    "Q9NY27",
    "Q9NY33",
    "Q9NYF8",
    "Q9NYJ8",
    "Q9NYK5",
    "Q9NYL4",
    "Q9NYU2",
    "Q9NYY8",
    "Q9NZ01",
    "Q9NZ08",
    "Q9NZ32",
    "Q9NZ63",
    "Q9NZB2",
    "Q9NZD2",
    "Q9NZI7",
    "Q9NZJ9",
    "Q9NZM1",
    "Q9NZN3",
    "Q9NZN4",
    "Q9NZT2",
    "Q9P000",
    "Q9P032",
    "Q9P0K7",
    "Q9P0L0",
    "Q9P0W2",
    "Q9P121",
    "Q9P258",
    "Q9P260",
    "Q9P265",
    "Q9P287",
    "Q9P289",
    "Q9P2B2",
    "Q9P2B4",
    "Q9P2E9",
    "Q9P2J5",
    "Q9P2K8",
    "Q9P2R7",
    "Q9P2T1",
    "Q9UBB4",
    "Q9UBB5",
    "Q9UBF2",
    "Q9UBG0",
    "Q9UBK8",
    "Q9UBL6",
    "Q9UBQ0",
    "Q9UBQ5",
    "Q9UBQ7",
    "Q9UBT2",
    "Q9UBU9",
    "Q9UDR5",
    "Q9UDT6",
    "Q9UDY2",
    "Q9UDY4",
    "Q9UET6",
    "Q9UFC0",
    "Q9UFW8",
    "Q9UG63",
    "Q9UGI8",
    "Q9UGP8",
    "Q9UGR2",
    "Q9UGV2",
    "Q9UH62",
    "Q9UH65",
    "Q9UH99",
    "Q9UHA3",
    "Q9UHA4",
    "Q9UHB6",
    "Q9UHB9",
    "Q9UHD2",
    "Q9UHR5",
    "Q9UHV9",
    "Q9UHY1",
    "Q9UHY7",
    "Q9UI10",
    "Q9UI12",
    "Q9UI42",
    "Q9UIA9",
    "Q9UIQ6",
    "Q9UIW2",
    "Q9UJ68",
    "Q9UJ70",
    "Q9UJF2",
    "Q9UJS0",
    "Q9UJU6",
    "Q9UJW0",
    "Q9UJX4",
    "Q9UJY1",
    "Q9UK76",
    "Q9UKD1;Q9Y692",
    "Q9UKD2",
    "Q9UKG1",
    "Q9UKK9",
    "Q9UKL0",
    "Q9UKV8",
    "Q9UKY7",
    "Q9UL25",
    "Q9UL42",
    "Q9UL46",
    "Q9UL54",
    "Q9UL63",
    "Q9ULA0",
    "Q9ULC4",
    "Q9ULH1",
    "Q9ULT8",
    "Q9ULW0",
    "Q9UM54",
    "Q9UMX0",
    "Q9UMY1",
    "Q9UMY4",
    "Q9UN37",
    "Q9UN86",
    "Q9UNF1",
    "Q9UNH7",
    "Q9UNL2",
    "Q9UNP9",
    "Q9UNW1",
    "Q9UNX3",
    "Q9UNZ2",
    "Q9UP95",
    "Q9UPQ0",
    "Q9UPT5",
    "Q9UQ80",
    "Q9UQB8",
    "Q9UQN3",
    "Q9Y217",
    "Q9Y237",
    "Q9Y262",
    "Q9Y263",
    "Q9Y266",
    "Q9Y277",
    "Q9Y281",
    "Q9Y282",
    "Q9Y2A7",
    "Q9Y2D4",
    "Q9Y2G5",
    "Q9Y2H6",
    "Q9Y2Q3",
    "Q9Y2R5",
    "Q9Y2S7",
    "Q9Y2T2",
    "Q9Y2W2",
    "Q9Y2X7",
    "Q9Y2X9",
    "Q9Y2Y0",
    "Q9Y2Z0",
    "Q9Y2Z4",
    "Q9Y305",
    "Q9Y314",
    "Q9Y315",
    "Q9Y320",
    "Q9Y371",
    "Q9Y376",
    "Q9Y383",
    "Q9Y394",
    "Q9Y3A4",
    "Q9Y3A5",
    "Q9Y3A6",
    "Q9Y3B7",
    "Q9Y3B8",
    "Q9Y3B9",
    "Q9Y3D5",
    "Q9Y3D6",
    "Q9Y3E1",
    "Q9Y3F4",
    "Q9Y3L5",
    "Q9Y3M8",
    "Q9Y3P9",
    "Q9Y3Q8",
    "Q9Y3R5",
    "Q9Y490",
    "Q9Y496",
    "Q9Y4E8",
    "Q9Y4F1",
    "Q9Y4I1",
    "Q9Y4K0",
    "Q9Y4K4",
    "Q9Y4L1",
    "Q9Y4W2",
    "Q9Y508",
    "Q9Y512",
    "Q9Y520",
    "Q9Y570",
    "Q9Y5A7",
    "Q9Y5A9",
    "Q9Y5B9",
    "Q9Y5J5",
    "Q9Y5J7",
    "Q9Y5J9",
    "Q9Y5K6",
    "Q9Y5K8",
    "Q9Y5L4",
    "Q9Y5P6",
    "Q9Y5Q8",
    "Q9Y5S2",
    "Q9Y5S9",
    "Q9Y5T5",
    "Q9Y5V0",
    "Q9Y5V3",
    "Q9Y5X1",
    "Q9Y5Z4",
    "Q9Y605",
    "Q9Y608",
    "Q9Y618",
    "Q9Y639",
    "Q9Y646",
    "Q9Y678",
    "Q9Y680",
    "Q9Y696",
    "Q9Y6A5",
    "Q9Y6B6",
    "Q9Y6C9",
    "Q9Y6D6",
    "Q9Y6E0",
    "Q9Y6G5",
    "Q9Y6H1",
    "Q9Y6I9",
    "Q9Y6K0",
    "Q9Y6K8",
    "Q9Y6M7",
    "Q9Y6R0",
    "Q9Y6T7",
    "Q9Y6Y0",
    "A0AVT1",
    "A0FGR8",
    "A0MZ66",
    "A1A4S6",
    "A3KN83",
    "A4D1E9",
    "A6NIH7",
    "A6NIZ1;P61224",
    "E9PAV3;Q13765",
    "O00115",
    "O00148",
    "O00151",
    "O00154",
    "O00159",
    "O00186",
    "O00193",
    "O00203",
    "O00233",
    "O00244",
    "O00291",
    "O00299",
    "O00391",
    "O00399",
    "O00401",
    "O00410",
    "O00422",
    "O00425",
    "O00429",
    "O00442",
    "O00459",
    "O00461",
    "O00463",
    "O00468",
    "O00471",
    "O00483",
    "O00499",
    "O00505",
    "O00560",
    "O00566",
    "O00592",
    "O00622",
    "O00625",
    "O00764",
    "O14530",
    "O14545",
    "O14562",
    "O14578",
    "O14617",
    "O14662",
    "O14672",
    "O14727",
    "O14737",
    "O14745",
    "O14773",
    "O14777",
    "O14786",
    "O14907",
    "O14929",
    "O14980",
    "O15013",
    "O15027",
    "O15031",
    "O15056",
    "O15067",
    "O15121",
    "O15143",
    "O15145",
    "O15155",
    "O15162",
    "O15173",
    "O15212",
    "O15270",
    "O15305",
    "O15344",
    "O15347",
    "O15355",
    "O15357",
    "O15371",
    "O15372",
    "O15400",
    "O15427",
    "O15460",
    "O15498",
    "O15511",
    "O43143",
    "O43148",
    "O43150",
    "O43169",
    "O43172",
    "O43237",
    "O43252",
    "O43290",
    "O43294",
    "O43318",
    "O43395",
    "O43396",
    "O43399",
    "O43414",
    "O43432",
    "O43447",
    "O43491",
    "O43617",
    "O43660",
    "O43665",
    "O43681",
    "O43684",
    "O43707",
    "O43719",
    "O43768",
    "O43776",
    "O43795",
    "O43809",
    "O43813",
    "O43818",
    "O43837",
    "O43847",
    "O43854",
    "O60216",
    "O60220",
    "O60256",
    "O60271",
    "O60313",
    "O60333",
    "O60341",
    "O60443",
    "O60488",
    "O60502",
    "O60504",
    "O60508",
    "O60524",
    "O60565",
    "O60664",
    "O60669",
    "O60684",
    "O60701",
    "O60711",
    "O60716",
    "O60749",
    "O60762",
    "O60763",
    "O60841",
    "O60885",
    "O60888",
    "O60925",
    "O60936",
    "O75083",
    "O75116",
    "O75144",
    "O75152",
    "O75165",
    "O75223",
    "O75251",
    "O75326",
    "O75347",
    "O75351",
    "O75367",
    "O75368",
    "O75369",
    "O75391",
    "O75396",
    "O75400",
    "O75436",
    "O75438",
    "O75439",
    "O75475",
    "O75506",
    "O75534",
    "O75554",
    "O75608",
    "O75674",
    "O75688",
    "O75717",
    "O75718",
    "O75746",
    "O75787",
    "O75792",
    "O75794",
    "O75821",
    "O75822",
    "O75828",
    "O75874",
    "O75884",
    "O75886",
    "O75911",
    "O75923",
    "O75935",
    "O75937",
    "O75940",
    "O75947",
    "O75955",
    "O75962",
    "O75976",
    "O76003",
    "O76031",
    "O76071",
    "O76094",
    "O94760",
    "O94776",
    "O94804",
    "O94822",
    "O94826",
    "O94851",
    "O94855",
    "O94874",
    "O94888",
    "O94901",
    "O94903",
    "O94905",
    "O94925",
    "O94979",
    "O95067",
    "O95168",
    "O95182",
    "O95202",
    "O95218",
    "O95235",
    "O95239",
    "O95260",
    "O95292",
    "O95297",
    "O95302",
    "O95336",
    "O95340",
    "O95347",
    "O95352",
    "O95391",
    "O95394",
    "O95396",
    "O95400",
    "O95425",
    "O95433",
    "O95453",
    "O95470",
    "O95478",
    "O95497",
    "O95571",
    "O95573",
    "O95630",
    "O95671",
    "O95747",
    "O95749",
    "O95777",
    "O95786",
    "O95793",
    "O95817",
    "O95819",
    "O95825",
    "O95831",
    "O95861",
    "O95864",
    "O95865",
    "O95905",
    "O96008",
    "O96033",
    "P00338",
    "P00367",
    "P00403",
    "P00441",
    "P00450",
    "P00488",
    "P00491",
    "P00492",
    "P00533",
    "P00558",
    "P00568",
    "P00740",
    "P00742",
    "P00747",
    "P00749",
    "P00750",
    "P00751",
    "P01023",
    "P01024",
    "P01031",
    "P01116",
    "P01130",
    "P02042;P68871",
    "P02452",
    "P02461",
    "P02462",
    "P02656",
    "P02751",
    "P02753",
    "P02788",
    "P02790",
    "P02794",
    "P04004",
    "P04040",
    "P04075",
    "P04080",
    "P04150",
    "P04156",
    "P04179",
    "P04181",
    "P04183",
    "P04216",
    "P04406",
    "P04424",
    "P04439",
    "P04843",
    "P04844",
    "P04899",
    "P04908;Q7L7L0;Q93077",
    "P05067",
    "P05091",
    "P05121",
    "P05141",
    "P05156",
    "P05387",
    "P05412",
    "P05452",
    "P05543",
    "P05546",
    "P05556",
    "P05787",
    "P05997",
    "P06132",
    "P06396",
    "P06400",
    "P06454",
    "P06493",
    "P06703",
    "P06733",
    "P06737",
    "P06744",
    "P06748",
    "P06756",
    "P06865",
    "P07093",
    "P07099",
    "P07108",
    "P07195",
    "P07237",
    "P07311",
    "P07339",
    "P07384",
    "P07602",
    "P07711",
    "P07737",
    "P07741",
    "P07814",
    "P07858",
    "P07900",
    "P07947",
    "P07951",
    "P07996",
    "P08123",
    "P08133",
    "P08134",
    "P08174",
    "P08236",
    "P08237",
    "P08240",
    "P08243",
    "P08253",
    "P08572",
    "P08581",
    "P08648",
    "P08651",
    "P08754",
    "P08865",
    "P09001",
    "P09012",
    "P09104",
    "P09211",
    "P09234",
    "P09382",
    "P09417",
    "P09429",
    "P09455",
    "P09486",
    "P09496",
    "P09525",
    "P09622",
    "P09661",
    "P09874",
    "P09936",
    "P09960",
    "P0C0L4;P0C0L5",
    "P0C0S5;Q71UI9",
    "P0CG30",
    "P0DMV8;P0DMV9",
    "P10155",
    "P10301",
    "P10412",
    "P10599",
    "P10620",
    "P10644",
    "P10646",
    "P10746",
    "P10768",
    "P11047",
    "P11177",
    "P11216",
    "P11274",
    "P11279",
    "P11310",
    "P11388",
    "P11413",
    "P11766",
    "P11908",
    "P12004",
    "P12081",
    "P12109",
    "P12111",
    "P12235",
    "P12236",
    "P12268",
    "P12270",
    "P12814",
    "P12931",
    "P13473",
    "P13489",
    "P13591",
    "P13611",
    "P13612",
    "P13639",
    "P13667",
    "P13674",
    "P13693",
    "P13716",
    "P13726",
    "P13797",
    "P13798",
    "P13804",
    "P13929",
    "P13995",
    "P14174",
    "P14324",
    "P14550",
    "P14618",
    "P14621",
    "P14625",
    "P14735",
    "P14923",
    "P14927",
    "P15121",
    "P15170",
    "P15291",
    "P15374",
    "P15407",
    "P15408",
    "P15531",
    "P15559",
    "P15586",
    "P15848",
    "P15880",
    "P15924",
    "P15927",
    "P16035",
    "P16070",
    "P16104",
    "P16152",
    "P16333",
    "P16401",
    "P16435",
    "P16615",
    "P16930",
    "P16949",
    "P16989",
    "P17050",
    "P17096",
    "P17174",
    "P17252",
    "P17301",
    "P17480",
    "P17535",
    "P17676",
    "P17812",
    "P17844",
    "P17858",
    "P17931",
    "P18065",
    "P18084",
    "P18206",
    "P18583",
    "P18615",
    "P18669",
    "P18754",
    "P18827",
    "P18858",
    "P19387",
    "P19474",
    "P19623",
    "P19823",
    "P19827",
    "P19838",
    "P20020",
    "P20290",
    "P20337",
    "P20700",
    "P20742",
    "P20810",
    "P20839",
    "P20936",
    "P20962",
    "P21266",
    "P21283",
    "P21291",
    "P21333",
    "P21399",
    "P21589",
    "P21796",
    "P21912",
    "P21926",
    "P21964",
    "P21980",
    "P22059",
    "P22061",
    "P22102",
    "P22234",
    "P22314",
    "P22392",
    "P22570",
    "P22626",
    "P22695",
    "P23142",
    "P23193",
    "P23229",
    "P23368",
    "P23381",
    "P23396",
    "P23497",
    "P23526",
    "P23528",
    "P23634",
    "P23743",
    "P23921",
    "P24385",
    "P24534",
    "P24539",
    "P24752",
    "P24821",
    "P24928",
    "P24941",
    "P25205",
    "P25398",
    "P25445",
    "P25490",
    "P25789",
    "P26006",
    "P26038",
    "P26373",
    "P26440",
    "P26583",
    "P26639",
    "P26927",
    "P27361",
    "P27658",
    "P27816",
    "P27824",
    "P28062",
    "P28065",
    "P28066",
    "P28070",
    "P28161",
    "P28288",
    "P28290",
    "P28300",
    "P28331",
    "P28340",
    "P28482",
    "P28799",
    "P29144",
    "P29218",
    "P29279",
    "P29317",
    "P29323",
    "P29353",
    "P29401",
    "P29466",
    "P29536",
    "P29558",
    "P29590",
    "P29692",
    "P29966",
    "P30038",
    "P30044",
    "P30046",
    "P30048",
    "P30084",
    "P30085",
    "P30086",
    "P30153",
    "P30154",
    "P30405",
    "P30419",
    "P30519",
    "P30520",
    "P30566",
    "P30622",
    "P30837",
    "P30876",
    "P31150",
    "P31153",
    "P31321",
    "P31350",
    "P31431",
    "P31930",
    "P31937",
    "P31939",
    "P31942",
    "P31946",
    "P31948",
    "P32119",
    "P32322",
    "P32455",
    "P32456",
    "P33176",
    "P33316",
    "P33991",
    "P33992",
    "P33993",
    "P34896",
    "P34897",
    "P34932",
    "P34949",
    "P35052",
    "P35080",
    "P35222",
    "P35241",
    "P35244",
    "P35250",
    "P35251",
    "P35268",
    "P35269",
    "P35270",
    "P35555",
    "P35573",
    "P35579",
    "P35606",
    "P35611",
    "P35637",
    "P35658",
    "P35659",
    "P35754",
    "P35914",
    "P36405",
    "P36507",
    "P36551",
    "P36639",
    "P36871",
    "P36957",
    "P36959",
    "P37235",
    "P37802",
    "P37837",
    "P37840",
    "P38117",
    "P38159",
    "P38571",
    "P38606",
    "P38936",
    "P39019",
    "P39656",
    "P39748",
    "P40123",
    "P40222",
    "P40227",
    "P40763",
    "P40818",
    "P40855",
    "P40925",
    "P40937",
    "P40939",
    "P41208",
    "P41223",
    "P41226",
    "P41227",
    "P41240",
    "P41250",
    "P41252",
    "P41567",
    "P42025",
    "P42166",
    "P42224",
    "P42226",
    "P42566",
    "P42677",
    "P42704",
    "P42765",
    "P42766",
    "P42771",
    "P42858",
    "P42892",
    "P43235",
    "P43490",
    "P43897",
    "P45880",
    "P45954",
    "P45973",
    "P46013",
    "P46060",
    "P46063",
    "P46087",
    "P46100",
    "P46459",
    "P46736",
    "P46776",
    "P46777",
    "P46778",
    "P46779",
    "P46821",
    "P46937",
    "P46939",
    "P46940",
    "P46976",
    "P46977",
    "P47755",
    "P47813",
    "P47895",
    "P48147",
    "P48163",
    "P48426",
    "P48444",
    "P48449",
    "P48507",
    "P48509",
    "P48637",
    "P48643",
    "P48723",
    "P48735",
    "P48739",
    "P48960",
    "P49005",
    "P49006",
    "P49023",
    "P49189",
    "P49257",
    "P49321",
    "P49354",
    "P49366",
    "P49368",
    "P49407",
    "P49411",
    "P49419",
    "P49427",
    "P49454",
    "P49459",
    "P49588",
    "P49589",
    "P49593",
    "P49711",
    "P49736",
    "P49748",
    "P49753",
    "P49755",
    "P49756",
    "P49773",
    "P49790",
    "P49792",
    "P49815",
    "P49821",
    "P50213",
    "P50395",
    "P50452",
    "P50454",
    "P50479",
    "P50502",
    "P50570",
    "P50579",
    "P50583",
    "P50748",
    "P50897",
    "P50914",
    "P50990",
    "P50995",
    "P51452",
    "P51553",
    "P51570",
    "P51572",
    "P51608",
    "P51659",
    "P51668;Q9Y2X8",
    "P51808",
    "P51809",
    "P51858",
    "P52209",
    "P52292",
    "P52294",
    "P52306",
    "P52566",
    "P52594",
    "P52630",
    "P52732",
    "P52788",
    "P52789",
    "P52815",
    "P52888",
    "P52943",
    "P52948",
    "P53004",
    "P53007",
    "P53041",
    "P53350",
    "P53396",
    "P53597",
    "P53602",
    "P53611",
    "P53618",
    "P53621",
    "P53680",
    "P53701",
    "P53814",
    "P53985",
    "P53990",
    "P53992",
    "P53999",
    "P54105",
    "P54289",
    "P54577",
    "P54619",
    "P54727",
    "P54886",
    "P55084",
    "P55209",
    "P55212",
    "P55263",
    "P55265",
    "P55268",
    "P55285",
    "P55290",
    "P55735",
    "P55786",
    "P55809",
    "P55957",
    "P56134",
    "P56181",
    "P56199",
    "P56945",
    "P57081",
    "P57764",
    "P58335",
    "P58397",
    "P58546",
    "P58876",
    "P60033",
    "P60174",
    "P60468",
    "P60660",
    "P60866",
    "P60891",
    "P60953",
    "P60981",
    "P61011",
    "P61019",
    "P61020",
    "P61077;P62837",
    "P61081",
    "P61086",
    "P61088",
    "P61158",
    "P61160",
    "P61163",
    "P61221",
    "P61225",
    "P61247",
    "P61326;Q96A72",
    "P61353",
    "P61421",
    "P61457",
    "P61513",
    "P61586",
    "P61604",
    "P61764",
    "P61769",
    "P61812",
    "P61923",
    "P61956",
    "P61962",
    "P61970",
    "P61981",
    "P62070",
    "P62072",
    "P62081",
    "P62140",
    "P62241",
    "P62253",
    "P62256",
    "P62258",
    "P62263",
    "P62269",
    "P62273",
    "P62304",
    "P62314",
    "P62316",
    "P62330",
    "P62424",
    "P62495",
    "P62736",
    "P62745",
    "P62750",
    "P62753",
    "P62820",
    "P62826",
    "P62829",
    "P62834",
    "P62847",
    "P62851",
    "P62857",
    "P62861",
    "P62873",
    "P62875",
    "P62899",
    "P62910",
    "P62917",
    "P62937",
    "P62942",
    "P62993",
    "P62995",
    "P63000",
    "P63098",
    "P63104",
    "P63151",
    "P63172",
    "P63208",
    "P63220",
    "P63241",
    "P63279",
    "P67870",
    "P68036",
    "P68104",
    "P68366",
    "P68371",
    "P68402",
    "P69905",
    "P78318",
    "P78330",
    "P78356",
    "P78357",
    "P78362",
    "P78417",
    "P78504",
    "P78559",
    "P82912",
    "P82933",
    "P83731",
    "P83881",
    "P83916",
    "P84095",
    "P84103",
    "P85037",
    "P98082",
    "P98160",
    "P98170",
    "P98175",
    "P98179",
    "P98194",
    "P99999",
    "Q00169",
    "Q00535",
    "Q00577",
    "Q00587",
    "Q00653",
    "Q00688",
    "Q00765",
    "Q01082",
    "Q01105",
    "Q01130",
    "Q01433",
    "Q01469",
    "Q01518",
    "Q01581",
    "Q01813",
    "Q01968",
    "Q01970",
    "Q01995",
    "Q02241",
    "Q02252",
    "Q02750",
    "Q02790",
    "Q02809",
    "Q02818",
    "Q02878",
    "Q02952",
    "Q02978",
    "Q03001",
    "Q03135",
    "Q03169",
    "Q03405",
    "Q03426",
    "Q03468",
    "Q03518",
    "Q03519",
    "Q03701",
    "Q04446",
    "Q04637",
    "Q04756",
    "Q04760",
    "Q04917",
    "Q05086",
    "Q05209",
    "Q05682",
    "Q06033",
    "Q06124",
    "Q06210",
    "Q06265",
    "Q06481",
    "Q06830",
    "Q07020",
    "Q07065",
    "Q07157",
    "Q07812",
    "Q07866",
    "Q07954",
    "Q07955",
    "Q07960",
    "Q08209",
    "Q08257",
    "Q08378",
    "Q08379",
    "Q08623",
    "Q08722",
    "Q08752",
    "Q08945",
    "Q08AF3",
    "Q0VDG4",
    "Q10472",
    "Q10567",
    "Q10713",
    "Q12765",
    "Q12768",
    "Q12791",
    "Q12792",
    "Q12797",
    "Q12805",
    "Q12841",
    "Q12860",
    "Q12872",
    "Q12882",
    "Q12884",
    "Q12888",
    "Q12907",
    "Q12931",
    "Q12959",
    "Q12965",
    "Q12979",
    "Q13011",
    "Q13015",
    "Q13042",
    "Q13043",
    "Q13045",
    "Q13057",
    "Q13112",
    "Q13123",
    "Q13126",
    "Q13131",
    "Q13136",
    "Q13153",
    "Q13177",
    "Q13185",
    "Q13242",
    "Q13243",
    "Q13287",
    "Q13308",
    "Q13404",
    "Q13405",
    "Q13409",
    "Q13416",
    "Q13418",
    "Q13423",
    "Q13426",
    "Q13435",
    "Q13439",
    "Q13442",
    "Q13443",
    "Q13459",
    "Q13492",
    "Q13501",
    "Q13503",
    "Q13509",
    "Q13510",
    "Q13523",
    "Q13541",
    "Q13546",
    "Q13555",
    "Q13561",
    "Q13564",
    "Q13573",
    "Q13576",
    "Q13595",
    "Q13610",
    "Q13613",
    "Q13614",
    "Q13616",
    "Q13620",
    "Q13630",
    "Q13671",
    "Q13683",
    "Q13685",
    "Q13740",
    "Q13813",
    "Q13823",
    "Q13867",
    "Q13885",
    "Q14011",
    "Q14019",
    "Q14061",
    "Q14108",
    "Q14123",
    "Q14126",
    "Q14139",
    "Q14151",
    "Q14152",
    "Q14155",
    "Q14160",
    "Q14161",
    "Q14165",
    "Q14181",
    "Q14203",
    "Q14204",
    "Q14247",
    "Q14254",
    "Q14315",
    "Q14318",
    "Q14320",
    "Q14331",
    "Q14353",
    "Q14376",
    "Q14393",
    "Q14498",
    "Q14517",
    "Q14533",
    "Q14566",
    "Q14573",
    "Q14651",
    "Q14671",
    "Q14677",
    "Q14683",
    "Q14684",
    "Q14690",
    "Q14764",
    "Q14789",
    "Q14814",
    "Q14847",
    "Q14914",
    "Q14919",
    "Q14956",
    "Q14978",
    "Q14C86",
    "Q14CX7",
    "Q15003",
    "Q15014",
    "Q15018",
    "Q15021",
    "Q15041",
    "Q15042",
    "Q15050",
    "Q15056",
    "Q15057",
    "Q15063",
    "Q15067",
    "Q15075",
    "Q15102",
    "Q15121",
    "Q15124",
    "Q15126",
    "Q15149",
    "Q15154",
    "Q15165",
    "Q15181",
    "Q15185",
    "Q15208",
    "Q15257",
    "Q15262",
    "Q15369",
    "Q15382",
    "Q15398",
    "Q15417",
    "Q15424",
    "Q15427",
    "Q15428",
    "Q15434",
    "Q15435",
    "Q15436",
    "Q15437",
    "Q15459",
    "Q15532",
    "Q15582",
    "Q15643",
    "Q15650",
    "Q15654",
    "Q15678",
    "Q15691",
    "Q15714",
    "Q15738",
    "Q15746",
    "Q15785",
    "Q15796",
    "Q15811",
    "Q15813",
    "Q15819",
    "Q15942",
    "Q16222",
    "Q16270",
    "Q16363",
    "Q16401",
    "Q16512",
    "Q16540",
    "Q16543",
    "Q16555",
    "Q16566",
    "Q16610",
    "Q16626",
    "Q16629",
    "Q16658",
    "Q16666",
    "Q16720",
    "Q16763",
    "Q16775",
    "Q16795",
    "Q16798",
    "Q16822",
    "Q16850",
    "Q16851",
    "Q16881",
    "Q16890",
    "Q16891",
    "Q1KMD3",
    "Q2M389",
    "Q2TAA2",
    "Q3KQU3",
    "Q3V6T2",
    "Q3YEC7",
    "Q460N5",
    "Q4G0F5",
    "Q4G0J3",
    "Q4G0N4",
    "Q4J6C6",
    "Q4U2R6",
    "Q4VC31",
    "Q52LW3",
    "Q53EP0",
    "Q53EZ4",
    "Q53FA7",
    "Q53GQ0",
    "Q53H12",
    "Q53H96",
    "Q53HL2",
    "Q53T59",
    "Q53TN4",
    "Q56VL3",
    "Q58FF6",
    "Q5BKZ1",
    "Q5C9Z4",
    "Q5EBL4",
    "Q5GLZ8",
    "Q5H9R7",
    "Q5J8M3",
    "Q5JSH3",
    "Q5JTD0",
    "Q5JTV8",
    "Q5QJE6",
    "Q5SSJ5",
    "Q5SW79",
    "Q5T013",
    "Q5T1M5",
    "Q5T280",
    "Q5T4S7",
    "Q5T5C0",
    "Q5T5P2",
    "Q5T6F2",
    "Q5TAQ9",
    "Q5UIP0",
    "Q5VIR6",
    "Q5VW32",
    "Q5VW36",
    "Q5VW38",
    "Q5W0V3",
    "Q63ZY3",
    "Q641Q2",
    "Q658P3",
    "Q68CQ7",
    "Q68CZ2",
    "Q69YN2",
    "Q69YQ0",
    "Q6DKI1",
    "Q6EMK4",
    "Q6FI81",
    "Q6GMV3",
    "Q6I9Y2",
    "Q6IN85",
    "Q6KB66",
    "Q6NSW5;Q8TCE6",
    "Q6NUQ4",
    "Q6NZI2",
    "Q7Z2T5",
    "Q7Z2Z2",
    "Q7Z3J2",
    "Q7Z417",
    "Q7Z422",
    "Q7Z434",
    "Q7Z478",
    "Q7Z4G1",
    "Q7Z4G4",
    "Q7Z4H8",
    "Q7Z6B7",
    "Q7Z6E9",
    "Q7Z6Z7",
    "Q7Z739",
    "Q7Z7F0",
    "Q7Z7F7",
    "Q86SQ0",
    "Q86SR1",
    "Q86TI2",
    "Q86U90",
    "Q86UE4",
    "Q86UP2",
    "Q86UU1",
    "Q86V21",
    "Q86V48",
    "Q86V81",
    "Q86VM9",
    "Q86VP6",
    "Q86VS8",
    "Q86W92",
    "Q86X76",
    "Q86XL3",
    "Q86XZ4",
    "Q86Y82",
    "Q86YP4",
    "Q86YT6",
    "Q8IU81",
    "Q8IV48",
    "Q8IV50",
    "Q8IVD9",
    "Q8IVF2",
    "Q8IVF7",
    "Q8IVM0",
    "Q8IWE2",
    "Q8IWE5",
    "Q8IWJ2",
    "Q8IWT0",
    "Q8IWT6",
    "Q8IWV7",
    "Q8IX01",
    "Q8IXB1",
    "Q8IXM3",
    "Q8IXQ4",
    "Q8IY81",
    "Q8IYB3",
    "Q8IYI6",
    "Q8IYL3",
    "Q8IYM9",
    "Q8IYS1",
    "Q8IZ07",
    "Q8IZ81",
    "Q8N0X7",
    "Q8N129",
    "Q8N1G0",
    "Q8N2K0",
    "A0A0B4J2D5;P0DPI2",
    "A6NCE7;Q9GZQ8",
    "O00264",
    "O00469",
    "O14579",
    "O14879",
    "O14974",
    "O15294",
    "O43149",
    "O43488",
    "O43615",
    "O43663",
    "O43865",
    "O60645",
    "O75044",
    "O75190",
    "O75312",
    "O75525",
    "O75844",
    "O76054",
    "O94919",
    "O94973",
    "O95084",
    "O95361",
    "O95721",
    "O96013",
    "P00734",
    "P01033",
    "P04062",
    "P04746;P0DTE7;P0DTE8;P0DUB6;P19961",
    "P06730",
    "P07437",
    "P07910",
    "P07942",
    "P08590",
    "P09493",
    "P10515",
    "P11717",
    "P12429",
    "P12955",
    "P13807",
    "P15311",
    "P16278",
    "P17655",
    "P19022",
    "P19338",
    "P19525",
    "P21281",
    "P22307",
    "P23588",
    "P25705",
    "P27348",
    "P27694",
    "P28838",
    "P30041",
    "P30740",
    "P32321",
    "P35221",
    "P35237",
    "P35249",
    "P35813",
    "P38432",
    "P40938",
    "P42574",
    "P43487",
    "P45877",
    "P46783",
    "P48506",
    "P49327",
    "P49747",
    "P49902",
    "P49915",
    "P51398",
    "P52565",
    "P53367",
    "P54136",
    "P54687",
    "P55010",
    "P56182",
    "P60900",
    "P61244",
    "P61916",
    "P61960",
    "P62277",
    "P62841",
    "P63010",
    "P68431;Q71DI3",
    "P82673",
    "P82979",
    "Q00341",
    "Q01814",
    "Q03154",
    "Q05397",
    "Q06136",
    "Q06323",
    "Q08397",
    "Q12800",
    "Q13033",
    "Q13200",
    "Q13247",
    "Q13464",
    "Q13596",
    "Q13907",
    "Q14192",
    "Q14195",
    "Q14240",
    "Q14624",
    "Q14980",
    "Q15084",
    "Q15286",
    "Q15287",
    "Q15642",
    "Q16181",
    "Q16698",
    "Q2TAL8",
    "Q32MZ4",
    "Q32P28",
    "Q53FT3",
    "Q5JRX3",
    "Q5TFE4",
    "Q5VSL9",
    "Q6P3W7",
    "Q6UXV4",
    "Q71RC2",
    "Q7RTV0",
    "Q7Z3E5",
    "Q7Z7K6",
    "Q86WR0",
    "Q8IUE6",
    "Q8IV38",
    "Q8IXL7",
    "Q8N392",
    "Q8N3D4",
    "Q8N474",
    "Q8N9T8",
    "Q8NCC3",
    "Q8TAT6",
    "Q8TCG1",
    "Q8TEQ6",
    "Q8WVM8",
    "Q8WZA0",
    "Q92522",
    "Q92743",
    "Q969X5",
    "Q96B97",
    "Q96C36",
    "Q96EM0",
    "Q96HW7",
    "Q96JJ3",
    "Q96JY6",
    "Q96PU5",
    "Q96TA2",
    "Q99584",
    "Q99614",
    "Q99959",
    "Q9BRK5",
    "Q9BU89",
    "Q9BUQ8",
    "Q9BX40",
    "Q9BYN0",
    "Q9C0E8",
    "Q9GZR7",
    "Q9H1E3",
    "Q9H3H3",
    "Q9H4M9",
    "Q9H5V8",
    "Q9H773",
    "Q9HB40",
    "Q9NP61",
    "Q9NPF4",
    "Q9NQ29",
    "Q9NR45",
    "Q9NTX5",
    "Q9NVG8",
    "Q9NVP1",
    "Q9NW13",
    "Q9NYB0",
    "Q9NZL4",
    "Q9P0S2",
    "Q9P1Z2",
    "Q9UBC2",
    "Q9UEY8",
    "Q9UHD1",
    "Q9UI30",
    "Q9UIG0",
    "Q9UKK3",
    "Q9ULX3",
    "Q9UPN3",
    "Q9UPN6",
    "Q9UQ03",
    "Q9Y2H0",
    "Q9Y316",
    "Q9Y3E5",
    "Q9Y4P8",
    "Q9Y5M8",
    "Q9Y657",
    "Q9Y6N5"
]