[
    "Q3KQU3",
    "Q96PZ2",
    "Q9GZT3",
    "Q86U44",
    "Q9NR33",
    "O95785",
    "P49006",
    "Q9Y520",
    "P46379",
    "P46379",
    "P62258",
    "Q1KMD3",
    "Q9H0S4",
    "Q8NDI1",
    "Q8TEW0",
    "Q9BZE9",
    "O76021",
    "O76021",
    "P46821",
    "Q86UP2",
    "P07942",
    "Q8IYB3",
    "Q9H910",
    "Q9HBL0",
    "Q9HBL0",
    "Q9HBL0",
    "Q9HBL0",
    "Q9HBL0",
    "Q9Y2J4",
    "O75694",
    "Q04637",
    "Q5T8P6",
    "Q5VSL9",
    "Q8IYB3",
    "Q92538",
    "Q92538",
    "Q96ST2",
    "Q9H2M9",
    "Q9H792",
    "P50502",
    "Q09666",
    "Q9C0D5",
    "P49815",
    "Q02952",
    "Q7Z6B7",
    "Q9P1Y6",
    "P29590",
    "P29966",
    "P29966",
    "P29966",
    "P29966",
    "P29966",
    "P29966",
    "Q52LW3",
    "Q9P0K7",
    "P21333",
    "P29966",
    "P29966",
    "P29966",
    "P80723",
    "Q6UN15",
    "O60841",
    "O60841",
    "Q6UN15",
    "Q8NDI1",
    "Q9NQW6",
    "Q9NQW6",
    "Q9NR19",
    "Q9NR30",
    "P46013",
    "Q9UPN3",
    "O60841",
    "P18858",
    "Q6UN15",
    "Q86XL3",
    "Q8N1W1",
    "P46013",
    "Q9Y320",
    "Q9Y4B5",
    "Q9Y4B5",
    "P00519",
    "Q92522",
    "Q641Q2",
    "Q92522",
    "Q92522",
    "Q92522",
    "Q9H6F5",
    "Q9UNS1",
    "O60271",
    "O60832",
    "O60832",
    "P20700",
    "P33316",
    "Q14692",
    "Q14692",
    "Q7L7X3",
    "Q86Y82",
    "Q68CZ2",
    "Q8IZD4",
    "Q9NYJ8",
    "Q9UKK3",
    "O75113",
    "Q69YH5",
    "Q8IVF2",
    "Q9GZT9",
    "P05412",
    "Q02952",
    "Q96MU7",
    "P05412",
    "P18206",
    "Q5VZL5",
    "P46940",
    "Q9UNF1",
    "Q9Y314",
    "O75592",
    "P04792",
    "P04792",
    "P04792",
    "Q86UU1",
    "Q86UU1",
    "Q9Y383",
    "P11717",
    "Q03135",
    "Q86TI0",
    "Q9H4L5",
    "Q9Y6A5",
    "Q9UJU6",
    "Q9Y383",
    "Q5VTR2",
    "Q5VTR2",
    "Q96HC4",
    "Q9H7D0",
    "Q15003",
    "Q15746",
    "Q15746",
    "Q8NDI1",
    "Q96B97",
    "Q96HC4",
    "Q96NB3",
    "Q9Y2H0",
    "Q9Y2U8",
    "P49792",
    "P53814",
    "Q09666",
    "Q15746",
    "Q86UU0",
    "P49006",
    "P49006",
    "P49006",
    "O60716",
    "O75970",
    "O94964",
    "Q13206",
    "O60565",
    "P55884",
    "Q02818",
    "Q69YQ0",
    "Q9NTI5",
    "Q9UQ35",
    "Q9Y4W2",
    "Q9Y520",
    "O75410",
    "O95248",
    "P08648",
    "P56945",
    "Q02818",
    "Q15149",
    "Q69YQ0",
    "Q9UQ35",
    "Q9UQ35",
    "P46013",
    "P46013",
    "P46013",
    "P19174",
    "Q4L180",
    "Q63ZY3",
    "Q8IYB3",
    "Q9Y5J5",
    "P29317",
    "Q15149",
    "Q7Z4V5",
    "Q9BW91",
    "P18206",
    "P23588",
    "P29317",
    "P42695",
    "Q5SW79",
    "Q5SW79",
    "Q7Z4V5",
    "Q96BY6",
    "Q02880",
    "Q68CZ2",
    "Q96BY6",
    "Q9Y2W1",
    "Q9Y2W1",
    "O95425",
    "P02545",
    "P27708",
    "Q02880",
    "Q14258",
    "Q68CZ2",
    "Q68CZ2",
    "Q09666",
    "Q96BY6",
    "Q96CP2",
    "O94804",
    "O94804",
    "P46379",
    "P50851",
    "Q09666",
    "Q96SB3",
    "Q9UHB6",
    "Q15477",
    "Q9BV36",
    "Q9UHB6",
    "O75122",
    "Q5T5P2",
    "Q86SQ0",
    "P17302",
    "Q9UHB6",
    "O15400",
    "O15400",
    "O94929",
    "O15344",
    "Q8N1G2",
    "Q8NFH5",
    "Q8TDY2",
    "Q9UPQ0",
    "O15344",
    "O15344",
    "O15344",
    "P46821",
    "Q8TDM6",
    "Q9HC35",
    "Q52LW3",
    "Q52LW3",
    "Q5UIP0",
    "Q96S44",
    "P46100",
    "Q03252",
    "Q641Q2",
    "Q9H1E3",
    "Q03252",
    "Q03252",
    "Q16513",
    "Q641Q2",
    "Q8IWW6",
    "Q96JM3",
    "Q8NE71",
    "Q8NEF9",
    "Q9BYX2",
    "Q9NYZ3",
    "Q9UDY2",
    "Q9UDY2",
    "Q14966",
    "Q7Z4H7",
    "Q8N1G0",
    "P78559",
    "Q12888",
    "Q6ZS17",
    "Q7L2J0",
    "O75970",
    "P18583",
    "Q8IVF2",
    "Q96T23",
    "Q96T23",
    "Q9Y2D5",
    "P20042",
    "P28290",
    "P28290",
    "Q00341",
    "Q14012",
    "Q8IVF2",
    "Q01831",
    "Q14669",
    "Q96KC8",
    "Q9C0C2",
    "Q9UPQ9",
    "P08238",
    "P08238",
    "P49407",
    "Q09666",
    "Q5T5U3",
    "Q7Z460",
    "Q7Z6E9",
    "O15372",
    "O60711",
    "Q6NUK4",
    "P78559",
    "Q5VZL5",
    "Q7Z460",
    "Q7Z6Z7",
    "Q9Y490",
    "Q09666",
    "Q641Q2",
    "Q9H501",
    "Q9Y490",
    "P46013",
    "P07355",
    "P08670",
    "Q08752",
    "Q08752",
    "Q09666",
    "Q96GX9",
    "Q96GX9",
    "Q9BXF6",
    "Q9BZF1",
    "Q9NZN3",
    "O60763",
    "O60763",
    "P07900",
    "P19474",
    "P98082",
    "Q12882",
    "Q16204",
    "P16220",
    "Q6PJT7",
    "Q9P2B4",
    "P41227",
    "P42677",
    "P46821",
    "P49590",
    "Q5VYS8",
    "P27816",
    "Q8N6H7",
    "Q96EY5",
    "O15439",
    "P07602",
    "Q562F6",
    "Q9UKV3",
    "Q6DD88",
    "P09601",
    "P78357",
    "Q9NX58",
    "O94979",
    "P50402",
    "Q92609",
    "Q9NX58",
    "Q9Y5X1",
    "P78559",
    "Q9UH99",
    "P06748",
    "P07737",
    "P49792",
    "Q8N684",
    "O95425",
    "P49790",
    "Q8IWZ8",
    "Q9C0C2",
    "Q9H4L7",
    "Q6VY07",
    "Q8IWZ8",
    "Q9C0C2",
    "Q8TAD7",
    "Q8WYP5",
    "Q99598",
    "Q9BZE4",
    "Q9P2B4",
    "O75534",
    "P34947;P43250",
    "P61978",
    "Q05519",
    "P26358",
    "Q96ST2",
    "Q96ST2",
    "Q9BVJ6",
    "Q9Y3T9",
    "O14967",
    "P26358",
    "P26599",
    "Q01201",
    "Q15545",
    "Q9BTE3",
    "O75122",
    "P28290",
    "P48634",
    "Q3KQU3",
    "Q8N556",
    "Q9HBL0",
    "O00257",
    "O43301",
    "O43301",
    "O96019",
    "Q13409",
    "Q13459",
    "Q6PJG6",
    "Q7Z569",
    "Q86UU0",
    "P17706",
    "Q8WWI1",
    "Q9NTI5",
    "O75475",
    "P17706",
    "P51858",
    "Q03001",
    "Q9H1E3",
    "Q9H1E3",
    "P46821",
    "Q9UMZ2",
    "Q9NR30",
    "Q92797",
    "Q9BW71",
    "Q9BXK5",
    "Q13439",
    "P18858",
    "Q08945",
    "Q92609",
    "Q92609",
    "Q9Y3X0",
    "Q9Y3X0",
    "P11940",
    "P18858",
    "P22681",
    "Q08945",
    "O75351",
    "O95817",
    "Q5JSZ5",
    "Q9BVS4",
    "O75351",
    "P21333",
    "P49790",
    "P85037",
    "P85037",
    "Q08170",
    "Q5T8P6",
    "Q9H307",
    "Q5T4S7",
    "Q8WUM9",
    "Q8WUM9",
    "Q8WWM7",
    "Q96NE9",
    "Q9H7N4",
    "O60292",
    "O95235",
    "P12270",
    "Q32MZ4",
    "O43491",
    "Q86YS7",
    "Q8NG31",
    "Q9BQG0",
    "Q9BXK5",
    "Q9NYZ3",
    "Q9UQ35",
    "O43491",
    "O60841",
    "P26599",
    "P35659",
    "Q96DF8",
    "Q9HAS0",
    "P11388",
    "Q15149",
    "Q86U86",
    "Q8IYB3",
    "O75683",
    "P78559",
    "Q8IVL6",
    "O95453",
    "P27816",
    "P78559",
    "P78559",
    "Q5JSH3",
    "Q7Z4S6",
    "Q13043",
    "Q96FV9",
    "Q99700",
    "Q9Y4F5",
    "P37802",
    "P42167",
    "Q4G0J3",
    "O75962",
    "P30622",
    "Q2NKX8",
    "Q4G0J3",
    "P55081",
    "Q92615",
    "Q96LT9",
    "Q9Y2W1",
    "O60566",
    "P54105",
    "Q12882",
    "Q71RC2",
    "Q9UJU6",
    "Q04726",
    "Q9NPI1",
    "Q9UJU6",
    "P48634",
    "Q5H9R7",
    "P07900",
    "P07900",
    "P07900",
    "P07900",
    "Q8WYP5",
    "Q9BW71",
    "Q9Y2V2",
    "P07900",
    "P18583",
    "Q14BN4",
    "Q8IVF2",
    "Q6IBW4",
    "Q6IBW4",
    "Q01804",
    "Q9NQS3",
    "Q9NWT1",
    "Q9Y450",
    "Q04726",
    "Q15910",
    "P35251",
    "Q12888",
    "Q13017",
    "Q5T5U3",
    "P16949",
    "P35251",
    "Q01082",
    "Q01082",
    "Q12888",
    "Q14693",
    "Q15424",
    "Q9Y6I9",
    "P21359",
    "Q9Y673",
    "P27816",
    "P53814",
    "P53814",
    "P53814",
    "P80723",
    "Q6PKG0",
    "Q6PKG0",
    "Q53GS9",
    "Q86UU1",
    "Q96B97",
    "Q9H6X2",
    "O75475",
    "P46821",
    "Q6NYC8",
    "Q6NYC8",
    "Q09666",
    "Q53GS9",
    "Q5JSZ5",
    "Q8IYM9",
    "Q96HC4",
    "Q96PC5",
    "P07900",
    "Q5JSH3",
    "Q6SZW1",
    "Q8NEF9",
    "Q8NCD3",
    "Q8WWK9",
    "Q96HC4",
    "O43707",
    "O60504",
    "P07900",
    "P07900",
    "Q02952",
    "Q6P4E1",
    "P28715",
    "P52272",
    "P54105",
    "Q09666",
    "Q15459",
    "Q12802",
    "Q13085",
    "Q9H1A4",
    "Q96SB3",
    "O14681",
    "O43815",
    "P62070",
    "P62070",
    "P78344",
    "Q7Z460",
    "Q96S66",
    "Q9NYZ3",
    "Q9Y2W1",
    "Q6ZN30",
    "Q7Z460",
    "P53814",
    "Q7Z2W4",
    "O95359",
    "Q3V6T2",
    "Q53EL6",
    "Q70E73",
    "O43395",
    "O43395",
    "O75962",
    "P35579",
    "P52272",
    "Q7Z417",
    "Q9Y3M8",
    "O43395",
    "P35579",
    "P46821",
    "Q07065",
    "Q5JSZ5",
    "Q7Z417",
    "Q7Z417",
    "P29966",
    "Q8WWI1",
    "Q96B97",
    "O60333",
    "O60333",
    "P29966",
    "P49006",
    "P49006",
    "Q08170",
    "Q15477",
    "Q9H307",
    "Q9NXC5",
    "Q9UPT8",
    "P28290",
    "Q6PD62",
    "Q8TDN4",
    "Q8TER5",
    "Q96QR8",
    "Q9Y5S9",
    "O75533",
    "P28290",
    "Q14847",
    "Q6P582",
    "Q6PD62",
    "Q13017",
    "Q8WWI1",
    "Q9UQR1",
    "P0DMV8;P0DMV9",
    "P30419",
    "Q13017",
    "Q14195",
    "P07948",
    "Q9UI30",
    "Q9Y2J2",
    "O96028",
    "P04075",
    "P04075",
    "Q5T5U3",
    "Q86XL3",
    "Q92844",
    "Q92934",
    "Q9P206",
    "Q9Y4E1",
    "Q9Y5Q9",
    "P41227",
    "P41227",
    "Q02952",
    "Q7RTP6",
    "P02452",
    "P23246",
    "Q16555",
    "Q7L8J4",
    "Q7Z6B7",
    "Q969J3",
    "O75369",
    "P19338",
    "Q14195",
    "Q7L8J4",
    "Q7Z6B7",
    "P49736",
    "Q05682",
    "Q5T200",
    "Q5T200",
    "Q9P2E9",
    "Q9Y6M7",
    "O75351",
    "O75351",
    "O75351",
    "P41227",
    "P49736",
    "Q05682",
    "Q12888",
    "Q12888",
    "Q14195",
    "Q5T200",
    "Q96ST2",
    "Q9NZN4",
    "Q09666",
    "Q12792",
    "Q15942",
    "Q15942",
    "Q3YEC7",
    "Q8IY81",
    "P18206",
    "P46087",
    "Q96JM3",
    "P06748",
    "Q9Y5S9",
    "Q8NEY1",
    "Q9H6R4",
    "Q9NZI8",
    "Q9Y6D6",
    "Q9C0D5",
    "Q9HCG8",
    "Q9NQT8",
    "Q9UQ35",
    "O60610",
    "P10809",
    "Q01813",
    "O60716",
    "O60716",
    "O75533",
    "Q9UKJ3",
    "P00533",
    "P21359",
    "Q7Z6Z7",
    "Q8TER5",
    "Q92870",
    "Q9NYV4",
    "Q14839",
    "Q8NEY1",
    "Q96PY5",
    "Q9H7X7",
    "Q9P265",
    "O60551",
    "Q13242",
    "Q13242",
    "Q14241",
    "Q14684",
    "Q14978",
    "Q8N8S7",
    "Q9NUL3",
    "Q9NUL3",
    "O00425",
    "O95208",
    "P15408",
    "Q5JRA6",
    "P46087",
    "P48651",
    "Q969E4",
    "O60565",
    "O60565",
    "P10412",
    "P46087",
    "Q14683",
    "Q8IYB3",
    "Q9C0B5",
    "Q9C0C2",
    "Q9H4H8",
    "Q9UKV3",
    "Q9UKV3",
    "Q9Y3Q8",
    "P28066",
    "Q8IYB3",
    "P18206",
    "Q8NB49",
    "Q15434",
    "Q68DQ2",
    "Q8IYB7",
    "P42167",
    "Q92538",
    "Q99618",
    "Q9BRD0",
    "Q9BRD0",
    "O60343",
    "P31948",
    "Q5PRF9",
    "Q9Y4F5",
    "O75376",
    "Q01082",
    "Q96T58",
    "Q9BRD0",
    "Q9Y2V2",
    "Q9Y2X7",
    "Q9Y4F5",
    "Q9HBL0",
    "Q9Y2X3",
    "P17987",
    "Q9NWW5",
    "P17987",
    "Q14669",
    "Q14669",
    "O60504",
    "Q5ZPR3",
    "Q07954",
    "Q7Z5H3",
    "Q96NE9",
    "Q9NR12",
    "P35568",
    "O14497",
    "O60716",
    "Q9NQS7",
    "P46013",
    "P46013",
    "Q9ULW0",
    "P46013",
    "P46013",
    "P33991",
    "P46821",
    "Q8TDD1",
    "Q8TDD1",
    "Q9H501",
    "P08238",
    "Q12888",
    "Q96T88",
    "O60841",
    "P08238",
    "P20020",
    "P20042",
    "Q52LW3",
    "Q5TDH0",
    "P27708",
    "P50479",
    "P52701",
    "P61978",
    "Q6NZY4",
    "Q14103",
    "Q92598",
    "P27708",
    "P30050",
    "P30622",
    "Q03468",
    "P36578",
    "Q9Y6A5",
    "Q9UKN8",
    "P46013",
    "P11388",
    "Q07020",
    "Q14978",
    "P50395",
    "Q9BZG1",
    "P46013",
    "O94915",
    "P49674",
    "Q02241",
    "Q13459",
    "Q14D04",
    "Q5H9R7",
    "Q5T5P2",
    "Q09666",
    "Q8WWI1",
    "Q9P0K7",
    "P06400",
    "Q09666",
    "Q9Y4K4",
    "Q9Y6M1",
    "P46013",
    "P46013",
    "P55081",
    "Q96HC4",
    "Q96HC4",
    "Q9NQR1",
    "Q9NR30",
    "O00264",
    "Q8IYB3",
    "Q8IYB3",
    "Q96HC4",
    "Q9NR30",
    "Q9NXD2",
    "Q9UKJ3",
    "P80723",
    "Q8WUI4",
    "O15439",
    "O95453",
    "P27816",
    "P27816",
    "Q15052",
    "Q5JTD0",
    "Q9NYZ3",
    "O15143",
    "P20042",
    "P35251",
    "Q15052",
    "Q5VSL9",
    "Q13427",
    "Q6PD62",
    "Q9NYF8",
    "Q9Y3M8",
    "P26373",
    "P35579",
    "P48634",
    "P62070",
    "Q13427",
    "Q13427",
    "Q8IYB3",
    "Q13428",
    "Q7Z4S6",
    "Q8WXX5",
    "P49792",
    "P61006",
    "Q00536",
    "Q13428",
    "Q15435",
    "Q86SQ0",
    "O43166",
    "O43166",
    "O60524",
    "O60524",
    "Q13428",
    "Q14839",
    "Q9BWU0",
    "Q9UK61",
    "P29692",
    "P52926",
    "Q13557",
    "Q13557",
    "Q8IVF2",
    "Q8WYP3",
    "P23193",
    "Q13442",
    "Q96T58",
    "O14974",
    "Q15057",
    "O43237",
    "O95785",
    "Q15042",
    "Q8IWT6",
    "Q8IY18",
    "Q8WWQ0",
    "Q9BUH6",
    "Q9BUH6",
    "Q9BYG3",
    "Q02880",
    "Q68DQ2",
    "Q6NYC8",
    "Q8WYL5",
    "Q92917",
    "P20290",
    "P27816",
    "P29590",
    "P55285",
    "Q6NYC8",
    "Q9Y4G6",
    "P46013",
    "P46013",
    "O94901",
    "P14618",
    "P52732",
    "Q86WB0",
    "Q8WYP5",
    "Q9BXB4",
    "Q9Y2Z0",
    "Q9UPT6",
    "O43719",
    "Q96C36",
    "Q96IF1",
    "O43719",
    "O60502",
    "P19338",
    "Q6NZY4",
    "Q13428",
    "Q8IVF2",
    "Q8IVF2",
    "Q9UNE7",
    "Q9UNE7",
    "Q9Y4F5",
    "P38432",
    "P49327",
    "P49756",
    "P49756",
    "P55265",
    "P57737",
    "Q13459",
    "Q5SW79",
    "Q5SW79",
    "Q9H4L5",
    "O43166",
    "P38432",
    "Q53F19",
    "Q5SW79",
    "Q8TDM6",
    "Q96T37",
    "Q9BWF3",
    "Q9UM54",
    "O14613",
    "Q09666",
    "Q14980",
    "Q15042",
    "Q5SW79",
    "Q8WYP5",
    "Q03252",
    "Q12888",
    "Q5JSZ5",
    "Q6IAA8",
    "Q9BWE0",
    "Q6IAA8",
    "Q86YS7",
    "Q9ULU4",
    "P61247",
    "Q16512",
    "Q86UU1",
    "Q8NI08",
    "Q96B36",
    "Q9GZT3",
    "Q9UKI2",
    "Q9UKI2",
    "Q08AD1",
    "Q13330",
    "Q13586",
    "Q86XJ1",
    "Q9BTA9",
    "Q9NXF1",
    "P55196",
    "Q14247",
    "Q460N5",
    "Q9NYF8",
    "Q14978",
    "Q9BXP5",
    "P02545",
    "P78332",
    "Q14978",
    "Q5T6F2",
    "Q5T6F2",
    "Q8IZD4",
    "P49006",
    "Q14160",
    "Q3KQU3",
    "Q96T23",
    "Q9BTC8",
    "Q9UJU6",
    "P08670",
    "Q14160",
    "Q6NYC8",
    "Q96MU7",
    "Q9NRF8",
    "Q9Y2X7",
    "O95251",
    "P62753",
    "P62753",
    "Q9NV70",
    "Q9NV70",
    "O75152",
    "Q14156",
    "P46100",
    "P49916",
    "Q5JSH3",
    "Q8N2M8",
    "Q96QD9",
    "Q9BXS6",
    "O14745",
    "P46100",
    "P46100",
    "P49916",
    "Q13501",
    "P11717",
    "O43491",
    "P05787",
    "P49321",
    "Q15678",
    "Q5SW79",
    "Q92576",
    "Q5QJE6",
    "Q53F19",
    "P53814",
    "O75376",
    "P51608",
    "P54646",
    "P78559",
    "Q53F19",
    "Q09666",
    "Q14839",
    "Q15052",
    "Q86SQ0",
    "P20337",
    "P57081",
    "Q99543",
    "Q99543",
    "Q99543",
    "Q99543",
    "Q9H019",
    "Q9P2Q2",
    "Q13045",
    "Q15424",
    "Q99829",
    "Q9NRY4",
    "Q04726",
    "Q3YEC7",
    "P37802",
    "O00203",
    "P11388",
    "Q15398",
    "Q16637",
    "Q6PJT7",
    "Q5T200",
    "Q9UQ35",
    "Q8WW12",
    "Q92609",
    "Q9H4A3",
    "Q9NQW6",
    "Q9NY27",
    "Q9Y3Q8",
    "Q9Y3Y2",
    "O60566",
    "P46013",
    "P46937",
    "O75396",
    "P53621",
    "Q0JRZ9",
    "Q8WYP5",
    "Q9NXR1",
    "Q9Y2U8",
    "Q9Y2Z0",
    "O75396",
    "O94854",
    "Q12830",
    "Q7Z417",
    "P17301",
    "Q9C0C2",
    "O95453",
    "P14868",
    "P39023",
    "Q14157",
    "Q9NZB2",
    "Q14676",
    "Q8NHV4",
    "Q9C0C2",
    "O60524",
    "P42166",
    "P49792",
    "P51812",
    "Q5SW79",
    "Q86YS7",
    "O75554",
    "P05412",
    "Q12888",
    "Q8TEW0",
    "Q9H0D6",
    "Q9Y608",
    "Q9Y608",
    "O95453",
    "P05412",
    "Q12888",
    "Q13371",
    "Q86W92",
    "Q86W92",
    "Q13610",
    "Q66K14",
    "Q9NYV4",
    "Q12789",
    "Q15648",
    "Q15648",
    "P51858",
    "P51858",
    "Q9NSU2",
    "Q9P2E9",
    "Q9P2E9",
    "P49790",
    "P51858",
    "O60271",
    "O60271",
    "O94964",
    "P16989",
    "Q13427",
    "Q15648",
    "Q9BWU0",
    "Q9UKK3",
    "O00505",
    "O76094",
    "Q15648",
    "Q86WB0",
    "Q96QK1",
    "P60468",
    "Q86VI3",
    "Q96QB1",
    "Q86SQ0",
    "Q8TB72",
    "Q96QB1",
    "Q9Y570",
    "O95197",
    "Q14789",
    "Q9ULX6",
    "Q9HBL0",
    "O94929",
    "Q5QJE6",
    "Q8WWM7",
    "Q8WWM7",
    "Q96N67",
    "Q9C0D5",
    "Q9NZI8",
    "O43159",
    "P46821",
    "P46821",
    "Q5QJE6",
    "Q5QJE6",
    "Q9P270",
    "Q9Y2J2",
    "P33527",
    "P35580",
    "Q86V48",
    "Q12830",
    "Q9NQW6",
    "Q9UQR1",
    "O75554",
    "Q86UP2",
    "Q86V81",
    "Q8NE71",
    "Q9H0E3",
    "P17096",
    "P26038",
    "Q567U6",
    "O00233",
    "O60841",
    "Q14562",
    "Q6XZF7",
    "O60841",
    "O94804",
    "Q8IY63",
    "Q9UJ41",
    "Q9UJ41",
    "Q9Y2D5",
    "O94804",
    "P49790",
    "Q14966",
    "Q5SSJ5",
    "Q9HBL0",
    "Q9HBL0",
    "P18206",
    "Q9C0D5",
    "Q9HBL0",
    "Q9UFC0",
    "Q9UFC0",
    "O95239",
    "P13797",
    "Q14181",
    "Q29RF7",
    "Q29RF7",
    "Q6ZSZ5",
    "Q9H2G2",
    "O94929",
    "O94929",
    "O94929",
    "P16949",
    "Q01433",
    "Q9H2G2",
    "Q9H2G2",
    "Q9NQW6",
    "O94929",
    "P16949",
    "P21333",
    "Q15276",
    "Q7Z6Z7",
    "Q9C0C2",
    "O75382",
    "Q5JSZ5",
    "Q8N2M8",
    "Q8WWI1",
    "Q8WWI1",
    "Q9Y4B5",
    "O75382",
    "O95819",
    "P61978",
    "Q5UIP0",
    "Q5UIP0",
    "Q5VT25",
    "Q53EL6",
    "Q8IYB3",
    "Q9C0C2",
    "O94929",
    "P23588",
    "Q5SW79",
    "Q02952",
    "Q16637",
    "Q16637",
    "Q8WWI1",
    "Q99700",
    "Q9H307",
    "O43294",
    "P49736",
    "Q6UX71",
    "Q7Z417",
    "P35251",
    "P28066",
    "Q4L180",
    "Q641Q2",
    "O14974",
    "O60293",
    "P32119",
    "P35240",
    "P56945",
    "Q8IYB3",
    "Q8NB90",
    "Q9BW71",
    "Q9H7C4",
    "Q9H7D7",
    "Q9UKV3",
    "Q9Y2J2",
    "P41208",
    "Q13546",
    "Q9H1B7",
    "Q9UK76",
    "O75396",
    "Q9HCG8",
    "P20020",
    "Q9BW71",
    "Q9UFC0",
    "O00505",
    "Q7Z5K2",
    "Q96PU4",
    "Q9BW71",
    "O00505",
    "O00505",
    "P51610",
    "Q7Z5K2",
    "Q9UIG0",
    "Q02952",
    "Q8TE77",
    "Q9HC52",
    "P35580",
    "Q02952",
    "Q02952",
    "Q13136",
    "Q15154",
    "Q5T5P2",
    "Q86W92",
    "Q9UQ35",
    "P18615",
    "Q01105",
    "Q8ND76",
    "Q96QB1",
    "Q96QC0",
    "Q9UQ35",
    "O43719",
    "Q05655",
    "Q3KQU3",
    "Q86W92",
    "P25205",
    "Q9BVJ6",
    "Q9UHD8",
    "Q9UHD8",
    "P18615",
    "P25205",
    "Q16537",
    "Q9BUQ8",
    "Q13136",
    "Q13136",
    "Q4G0J3",
    "Q5VTL8",
    "O14974",
    "Q15424",
    "P22059",
    "Q86W92",
    "P22059",
    "P40818",
    "Q8N8A6",
    "Q9BXF6",
    "Q9P2E7",
    "Q13459",
    "Q15154",
    "Q9NV88",
    "Q9UJX2",
    "P18583",
    "Q14157",
    "Q14980",
    "Q8IYB3",
    "Q9H6Z4",
    "Q9Y496",
    "O14908",
    "O14908",
    "Q02952",
    "Q02952",
    "P35658",
    "P49792",
    "P85037",
    "Q14980",
    "Q3KQU3",
    "Q92541",
    "Q9H792",
    "O00151",
    "P49792",
    "Q14739",
    "Q8TEA8",
    "O14745",
    "O60271",
    "O60271",
    "Q05209",
    "O14974",
    "O14974",
    "Q9UQ35",
    "Q9UQ35",
    "Q6GYQ0",
    "Q13620",
    "Q2M2I8",
    "Q2M2I8",
    "Q9UQ35",
    "P02795",
    "P27824",
    "Q5VZ89",
    "Q7Z2W4",
    "Q96AE4",
    "Q96N67",
    "P00519",
    "P16152",
    "Q6RW13",
    "Q7Z2W4",
    "Q7Z2W4",
    "Q8N1G0",
    "Q9Y618",
    "Q96FJ0",
    "Q96FJ0",
    "P26358",
    "P46821",
    "P46821",
    "Q15149",
    "Q5JPI9",
    "O75400",
    "Q32MZ4",
    "Q5SW79",
    "Q8NDI1",
    "O60447",
    "O75400",
    "O75400",
    "O95183",
    "P17302",
    "P17302",
    "P38159",
    "P55884",
    "Q01484",
    "Q32MZ4",
    "Q8N4C8",
    "Q99958",
    "Q9H8W4",
    "O43719",
    "P33991",
    "Q9BXK5",
    "Q14738",
    "Q5JTV8",
    "Q8WUF5",
    "Q8WUF5",
    "Q8WUF5",
    "Q92974",
    "Q14149",
    "Q15059",
    "Q9UHD8",
    "P10412",
    "Q9NZN5",
    "Q9UHD8",
    "O14578",
    "O75122",
    "P16401",
    "P26358",
    "P29966",
    "Q86UE4",
    "Q96EQ0",
    "Q9Y580",
    "Q9Y580",
    "P18583",
    "Q5VT52",
    "Q9Y6A5",
    "Q86SQ0",
    "Q86SQ0",
    "Q92538",
    "Q9Y6A5",
    "O94875",
    "P02545",
    "Q9ULI3",
    "P46013",
    "P38936",
    "P57740",
    "Q8N954",
    "Q92804",
    "Q9H1E3",
    "O43314",
    "O43314",
    "P38936",
    "P57740",
    "Q15061",
    "Q5VUB5",
    "Q5VUB5",
    "Q53EL6",
    "Q96FS4",
    "Q96FS4",
    "Q9Y618",
    "Q9NR09",
    "Q9UQ35",
    "Q07666",
    "Q5T200",
    "Q9HBL0",
    "P53004",
    "Q12802",
    "Q5VTL8",
    "Q5VTL8",
    "Q86TU7",
    "Q99523",
    "P46013",
    "P18583",
    "Q86V48",
    "Q9UJM3",
    "O94875",
    "P42166",
    "Q8IVF2",
    "Q9H792",
    "Q9NYI0",
    "Q9NYI0",
    "P40123",
    "Q8NEY1",
    "Q9UPQ0",
    "P18615",
    "P18615",
    "Q5SW79",
    "Q8IYA6",
    "Q9Y4D8",
    "Q14684",
    "Q5SW79",
    "Q9NQT8",
    "Q9P0K7",
    "Q8TF01",
    "Q9P0K7",
    "Q9P0K7",
    "O43166",
    "O60885",
    "O60885",
    "P12814",
    "P26358",
    "P29372",
    "P30622",
    "P50579",
    "P51946",
    "Q08AD1",
    "Q08AD1",
    "Q14938",
    "O94913",
    "Q6WCQ1",
    "Q7Z4H7",
    "Q8IVF2",
    "Q8NF91",
    "P29692",
    "Q7Z4H7",
    "Q9H792",
    "O15085",
    "O15085",
    "Q13442",
    "Q52LW3",
    "Q14978",
    "Q8WUF5",
    "Q92844",
    "Q9UPN4",
    "Q9UPN4",
    "Q96RR4",
    "Q9UKJ3",
    "P46821",
    "Q9UQ35",
    "O15155",
    "Q13185",
    "Q13185",
    "Q5T200",
    "Q5T200",
    "Q6ZSZ5",
    "Q9UQ35",
    "Q9UQ35",
    "Q9UQB8",
    "O75592",
    "O75592",
    "P22059",
    "P22059",
    "Q5VT25",
    "Q9UQ35",
    "O95292",
    "Q12802",
    "Q9BZE9",
    "Q9H3Q1",
    "Q9UQ35",
    "O95292",
    "O95292",
    "Q3V6T2",
    "Q8IZD4",
    "Q8IZD4",
    "Q15811",
    "Q96N67",
    "Q9NRA8",
    "O94913",
    "P45973",
    "Q5UIP0",
    "Q9UDY2",
    "Q14195",
    "Q6WCQ1",
    "O95999",
    "Q09666",
    "P31321",
    "P31321",
    "P82094",
    "Q13247",
    "P60174",
    "P78559",
    "Q9Y2W1",
    "O15061",
    "P78559",
    "Q14978",
    "P08651",
    "P21333",
    "P35611",
    "P35658",
    "Q12888",
    "Q15942",
    "Q16181",
    "Q9BTE7",
    "O14974",
    "O76021",
    "P15408",
    "Q13112",
    "Q16181",
    "Q09666",
    "Q9Y2W1",
    "P46013",
    "P46013",
    "P46013",
    "P46013",
    "P57081",
    "Q09666",
    "Q13098",
    "Q96N67",
    "O95297",
    "Q15139",
    "O00499",
    "Q92615",
    "Q9BQG0",
    "Q9H2P0",
    "Q9NVD7",
    "P28370",
    "P55196",
    "P82094",
    "Q14669",
    "Q86WB0",
    "Q9BY89",
    "Q08AD1",
    "Q5T5Y3",
    "Q9H063",
    "P55196",
    "Q9NUQ6",
    "Q9UHB6",
    "O75122",
    "P11274",
    "Q6VN20",
    "Q6VN20",
    "Q86UE4",
    "Q86WB0",
    "Q16186",
    "Q5VTL8",
    "Q9NSC5",
    "Q9NX63",
    "O95251",
    "P26006",
    "P28290",
    "P46939",
    "Q14011",
    "Q5VTL8",
    "Q86YS7",
    "Q86YS7",
    "Q86YS7",
    "Q8N4C8",
    "Q96T58",
    "Q9UKJ3",
    "O95155",
    "P28290",
    "P35568",
    "Q8ND76",
    "Q9BYG3",
    "P08670",
    "P18583",
    "Q07157",
    "Q07157",
    "Q07157",
    "Q6Y7W6",
    "Q8IWT6",
    "Q4G0J3",
    "O75122",
    "Q09666",
    "Q7KZI7",
    "Q7Z460",
    "Q9UNH7",
    "P35611",
    "Q9NTZ6",
    "Q9UQ35",
    "Q9UQ35",
    "Q9UQ35",
    "P35611",
    "Q01130",
    "Q14C86",
    "Q9UQ35",
    "Q9UQ35",
    "Q13523",
    "Q9UQ35",
    "Q9UQ35",
    "Q9UQ35",
    "Q9UQ35",
    "Q9UQ35",
    "Q9UQ35",
    "P35221",
    "Q14C86",
    "Q7Z5R6",
    "Q8IYB3",
    "Q9NSK0",
    "P35221",
    "Q7Z569",
    "Q7Z5R6",
    "Q9UK76",
    "Q9Y3R5",
    "Q71RC2",
    "Q9C0C2",
    "Q07666",
    "Q12797",
    "Q6ULP2",
    "P24534",
    "Q09666",
    "Q13435",
    "P46013",
    "P29590",
    "Q5T1M5",
    "Q5T1M5",
    "Q9P260",
    "Q9P260",
    "Q9ULJ7",
    "O75962",
    "Q52LW3",
    "Q5T1M5",
    "P98082",
    "Q96RK0",
    "Q9H2P0",
    "O14936",
    "P29218",
    "P55196",
    "P98082",
    "P98082",
    "Q96JM3",
    "Q9ULT8",
    "Q9UQ35",
    "Q9UQ35",
    "Q9NRA8",
    "Q9P2Q2",
    "Q86W92",
    "Q86W92",
    "Q92614",
    "Q9UQ35",
    "Q9Y5U2",
    "Q8WYL5",
    "Q9NYL2",
    "O43318",
    "Q13283",
    "Q16832",
    "P49815",
    "Q15746",
    "Q5T5C0",
    "Q5T5C0",
    "O95817",
    "P42166",
    "P42166",
    "Q9UQ35",
    "O95817",
    "P42166",
    "Q15746",
    "Q9BXF6",
    "O95817",
    "P98082",
    "Q14839",
    "Q6R327",
    "Q8IVF2",
    "O75175",
    "O75175",
    "O95817",
    "O95817",
    "P35658",
    "Q15052",
    "Q96IZ0",
    "Q9P2B7",
    "Q14157",
    "O14874",
    "O14974",
    "Q14157",
    "Q14157",
    "Q8WWM7",
    "Q8WWM7",
    "Q92614",
    "O14545",
    "P49815",
    "Q15811",
    "Q15811",
    "Q2TB10",
    "Q9Y6D6",
    "Q9UN86",
    "Q9Y520",
    "O15234",
    "P46940",
    "P02545",
    "P18583",
    "P46821",
    "P46940",
    "Q12888",
    "Q15599",
    "Q7KZI7",
    "Q8IYB3",
    "Q96EA4",
    "Q9P270",
    "Q9UHD8",
    "Q9UHD8",
    "Q9UKA4",
    "P08581",
    "P82094",
    "Q8IYB3",
    "Q5M775",
    "Q9UPN4",
    "P08670",
    "P08670",
    "P55196",
    "Q5M775",
    "Q5M775",
    "Q86UU0",
    "Q9UMZ2",
    "P02545",
    "Q15139",
    "Q5T5U3",
    "Q9BYT3",
    "Q9NR19",
    "Q9UHI6",
    "P02545",
    "P11388",
    "P11388",
    "Q15648",
    "Q5T5U3",
    "Q9BTC0",
    "Q01804",
    "Q9UHI6",
    "Q96JM3",
    "Q9BSQ5",
    "P30622",
    "P30622",
    "P30622",
    "P63104",
    "Q5M775",
    "P53396",
    "Q92597",
    "P53396",
    "Q14527",
    "Q7L7X3",
    "Q6NUK4",
    "Q96PD2",
    "Q9HBL0",
    "Q9NZN5",
    "Q9UJV9",
    "Q9Y243",
    "P12270",
    "P51116",
    "Q01433",
    "O95747",
    "O95747",
    "P10644",
    "P17544",
    "P26599",
    "Q8IUD2",
    "Q9UDT6",
    "Q9Y2J2",
    "Q6ZN30",
    "Q7Z5L2",
    "Q8IUD2",
    "Q15428",
    "Q9BZL4",
    "Q9BZL4",
    "Q9UPT6",
    "Q9UPT8",
    "Q9UPT8",
    "Q9UPT8",
    "O43237",
    "O75815",
    "Q14202",
    "O14974",
    "Q09666",
    "Q12846",
    "O60716",
    "O60716",
    "Q5T0N5",
    "Q96ST2",
    "Q9NVI1",
    "Q9Y217",
    "P35251",
    "Q14644",
    "Q8NFH5",
    "Q8TDN4",
    "Q12768",
    "Q7L2J0",
    "Q86UU1",
    "Q9NVR2",
    "Q8TAQ2",
    "Q96A65",
    "Q9H0B6",
    "Q9H788",
    "O75533",
    "Q6IN85",
    "P40306",
    "Q6XZF7",
    "Q96EV2",
    "Q9NZN8",
    "P14866",
    "Q69YQ0",
    "Q9NQW6",
    "O95785",
    "P28290",
    "P62263",
    "Q86TC9",
    "Q06587",
    "Q92797",
    "Q92797",
    "Q9H1E3",
    "Q9H1E3",
    "Q9NQS7",
    "Q9UQ35",
    "Q9Y2I1",
    "O14497",
    "O43765",
    "Q05209",
    "Q16576",
    "Q5JTV8",
    "O95425",
    "Q8NF91",
    "Q9UHY1",
    "P46013",
    "P46013",
    "Q13112",
    "Q14684",
    "Q14684",
    "Q86TC9",
    "P55196",
    "Q9NQW6",
    "O60669",
    "Q6P1Q9",
    "Q13523",
    "Q5T200",
    "Q9H7C4",
    "Q9H910",
    "Q5T200",
    "Q86UU1",
    "Q9NRY4",
    "P49792",
    "Q01130",
    "Q03468",
    "Q12888",
    "Q9NRY4",
    "P49792",
    "Q86XL3",
    "Q8IWC1",
    "P49585",
    "Q8TD16",
    "P49790",
    "Q5EBL4",
    "Q5M775",
    "Q7RTP6",
    "Q12888",
    "Q15139",
    "Q8NEY8",
    "Q92609",
    "Q99618",
    "Q9P2N5",
    "Q12888",
    "Q8WWI1",
    "Q96NE9",
    "P42356",
    "O95104",
    "O95104",
    "P35269",
    "P46821",
    "Q9UQ35",
    "Q96JM3",
    "O95819",
    "P27816",
    "P46821",
    "P10809",
    "P78362",
    "O75152",
    "P08670",
    "P78362",
    "Q5SSJ5",
    "O94915",
    "Q8N3V7",
    "P28482",
    "Q14978",
    "Q9BTU6",
    "Q9UKX7",
    "Q9Y2X3",
    "P28482",
    "Q53EZ4",
    "Q01130",
    "Q07866",
    "Q09666",
    "Q09666",
    "Q9H0B6",
    "Q9HBL0",
    "Q9HC52",
    "Q9P0K7",
    "P51610",
    "Q00341",
    "Q01130",
    "Q01130",
    "Q8IVF2",
    "O95197",
    "Q99590",
    "Q99590",
    "O60841",
    "Q5JRA6",
    "Q7Z5K2",
    "Q8IUD2",
    "Q8IUD2",
    "P27816",
    "Q2M2I8",
    "Q8TDM6",
    "Q9H8Y8",
    "O43719",
    "O60716",
    "P27816",
    "Q13136",
    "Q13310",
    "Q15003",
    "Q5JSH3",
    "Q9NPQ8",
    "P17252",
    "Q9H0G5",
    "Q9BY89",
    "O43852",
    "Q8IYB3",
    "Q9H694",
    "Q9Y4B5",
    "P18858",
    "Q15642",
    "Q8NI08",
    "Q8N8A6",
    "Q8NEY1",
    "Q8TF42",
    "Q8WVM8",
    "Q9NV56",
    "Q9Y490",
    "P29966",
    "P31689",
    "Q03001",
    "Q16658",
    "Q96RY7",
    "Q9Y5J1",
    "Q9Y5J1",
    "Q9Y606",
    "Q02952",
    "Q68DQ2",
    "Q7KZI7",
    "Q8IWA0",
    "Q8IYB3",
    "Q09666",
    "Q14160",
    "Q92945",
    "Q9UHR5",
    "Q9Y4F1",
    "Q9Y4F1",
    "P46821",
    "Q2M2I8",
    "Q9C0C2",
    "Q9UJX2",
    "Q9UPU5",
    "O15400",
    "Q9BXB4",
    "Q9BY89",
    "Q9UPU5",
    "O60271",
    "P04150",
    "P46821",
    "Q9ULT8",
    "P11274",
    "Q8N6H7",
    "Q9BTE3",
    "P05114",
    "Q9Y6Y8",
    "Q02952",
    "Q8WYP5",
    "Q9H1E3",
    "Q9H1E3",
    "Q9Y6Y8",
    "Q02880",
    "Q02880",
    "Q13136",
    "Q5VZL5",
    "Q86V48",
    "Q9Y5Z4",
    "O00151",
    "O43395",
    "O75533",
    "P19338",
    "Q15424",
    "Q8IXM2",
    "P32519",
    "Q6NYC8",
    "P32519",
    "Q86UE4",
    "O60506",
    "P52948",
    "Q08AD1",
    "Q6UN15",
    "Q86XL3",
    "P08559",
    "Q13433",
    "Q14644",
    "Q86XL3",
    "Q96ST3",
    "Q9NVU7",
    "Q9NYB0",
    "P11388",
    "P49792",
    "Q13177",
    "Q13177",
    "Q15025",
    "Q5JSH3",
    "Q9NYL2",
    "Q9P265",
    "Q9UHI6",
    "Q9UIF9",
    "Q13283",
    "Q14157",
    "Q6P6C2",
    "Q92614",
    "Q92614",
    "Q9UQ35",
    "Q9UQ35",
    "P24928",
    "P24928",
    "P24928",
    "Q14694",
    "Q15678",
    "Q15678",
    "Q15678",
    "Q15678",
    "Q15678",
    "Q8NEF9",
    "Q8NEF9",
    "Q9H0H5",
    "Q9H0H5",
    "Q8NEY1",
    "Q8NEY1",
    "Q8NEY8",
    "Q8NEY8",
    "Q8NEY8",
    "Q8NF91",
    "Q8NFC6",
    "Q8NFC6",
    "Q9H1A4",
    "Q8NFC6",
    "Q8NFD5",
    "Q8NHQ9",
    "Q8NHQ9",
    "Q8NHU6",
    "Q9Y618",
    "Q8NHZ8",
    "P43490",
    "Q8NI08",
    "Q8NI08",
    "Q8NI08",
    "Q8NI27",
    "Q8NI27",
    "Q9H1B7",
    "Q8TAQ2",
    "Q8TAQ2",
    "Q8N3V7",
    "Q8N3X1",
    "Q8N697",
    "Q8N9T8",
    "Q8ND76",
    "Q8NEF9",
    "Q9Y618",
    "Q8TDB6",
    "Q8TDN4",
    "Q8TF01",
    "Q8TF72",
    "Q8WUF5",
    "Q8WUY3",
    "Q8WUY3",
    "Q8WWI1",
    "Q8WWI1",
    "Q8WYP3",
    "Q8WYP3",
    "Q8WYP5",
    "Q92538",
    "Q92685",
    "Q92925",
    "Q92945",
    "Q96B97",
    "Q96C19",
    "Q69YQ0",
    "Q96DF8",
    "Q96F86",
    "Q96GY0",
    "Q96GY0",
    "Q96HE9",
    "Q96JM3",
    "Q96JM3",
    "Q96JM3",
    "Q9H1E3",
    "Q96PU4",
    "Q96RT1",
    "P45973",
    "Q96ST2",
    "Q9H1E3",
    "Q96ST2",
    "Q96T58",
    "Q96T58",
    "Q96T76",
    "Q9H1E3",
    "Q99543",
    "Q99575",
    "Q99700",
    "Q99958",
    "Q99958",
    "Q9BQG0",
    "Q9BRD0",
    "Q9BRJ6",
    "Q9BTA9",
    "Q9BTD8",
    "Q9BUJ2",
    "Q9BVJ6",
    "Q9BVJ6",
    "Q9BW71",
    "Q9BW71",
    "Q9BW71",
    "Q9BWF3",
    "Q9BXK5",
    "Q9BY77",
    "Q9BY89",
    "Q9BYG3",
    "Q9BYG3",
    "Q9BYV8",
    "Q9BZD4",
    "Q9C0C2",
    "Q9C0C2",
    "Q9GZT9",
    "Q9H0B6",
    "Q9H0B6",
    "P45973",
    "Q9H2P0",
    "Q9H307",
    "Q9Y618",
    "Q9H307",
    "Q69YQ0",
    "Q9H3N1",
    "Q9H3Q1",
    "Q9H4A3",
    "Q9H4A3",
    "Q9Y618",
    "Q9H4H8",
    "Q9H7N4",
    "Q9H8U3",
    "Q9HBL0",
    "Q9HBL0",
    "Q9HC52",
    "Q9HCG8",
    "Q9NQS1",
    "Q9NQS3",
    "Q9NQW6",
    "Q9NQW6",
    "Q9NRY4",
    "Q9NSK0",
    "Q9NTI5",
    "Q9NUL3",
    "Q9NV70",
    "Q9NWH9",
    "Q9NXG2",
    "Q9NXR1",
    "Q9Y6D5",
    "Q9Y6D5",
    "Q9NYL2",
    "Q9NYZ3",
    "Q9NZN4",
    "Q9UBI6",
    "Q9UDY2",
    "Q9UHD1",
    "Q9UHD8",
    "Q9UHR5",
    "Q9UHY1",
    "Q9UIF9",
    "Q9UJV9",
    "Q9UK61",
    "Q9UKA4",
    "Q9UKA4",
    "Q9UKJ3",
    "Q9UKV3",
    "Q9UKV3",
    "Q9ULW0",
    "Q9ULW0",
    "Q9UMS6",
    "Q9UNF1",
    "Q9UPN4",
    "Q9UPQ0",
    "Q9UPQ0",
    "Q9UPT6",
    "Q9UQ35",
    "Q9UQ35",
    "Q9UQ35",
    "Q9UQ35",
    "Q9UQ35",
    "Q9UQ35",
    "Q9Y2D5",
    "Q6FI81",
    "Q9Y2W1",
    "Q9Y2W1",
    "P46013",
    "Q9Y4A5",
    "Q9Y520",
    "Q9Y520",
    "P46013",
    "O14497",
    "O14613",
    "O14967",
    "O14974",
    "O15021",
    "O15042",
    "O15344",
    "O43150",
    "O43237",
    "O43294",
    "O43491",
    "Q6GQQ9",
    "O43719",
    "O60271",
    "O60343",
    "P46013",
    "O60551",
    "O60565",
    "P46013",
    "O60841",
    "O75131",
    "O75170",
    "O75179",
    "O75369",
    "O75475",
    "O94804",
    "O94804",
    "O94888",
    "O95071",
    "O95251",
    "O95391",
    "O95429",
    "O95785",
    "O95816",
    "P02795",
    "P04083",
    "P04792",
    "P06748",
    "P07900",
    "P07948",
    "P08670",
    "P10644",
    "P11717",
    "P46087",
    "P20042",
    "P21333",
    "P24534",
    "P27824",
    "P28290",
    "P29966",
    "P33981",
    "P33991",
    "P35251",
    "P35269",
    "P40123",
    "P40818",
    "P41227",
    "P46821",
    "P46821",
    "P46821",
    "P46821",
    "P46821",
    "P49354",
    "P49756",
    "Q6NUK4",
    "P54105",
    "P54105",
    "P55081",
    "P62753",
    "P63279",
    "P78559",
    "P82094",
    "Q00536",
    "Q01082",
    "Q02241",
    "Q02952",
    "Q04726",
    "Q06124",
    "Q07157",
    "Q08AD1",
    "Q09666",
    "Q09666",
    "Q12792",
    "Q13136",
    "Q13283",
    "Q13330",
    "Q13428",
    "Q13428",
    "Q13614",
    "Q14135",
    "Q14498",
    "Q14839",
    "Q14980",
    "Q14980",
    "Q14997",
    "Q14C86",
    "Q15139",
    "Q15154",
    "Q15746",
    "Q15746",
    "Q15811",
    "Q3YEC7",
    "Q5JPI9",
    "Q5JSZ5",
    "Q5T200",
    "Q5UIP0",
    "Q5VT52",
    "Q641Q2",
    "Q7L2J0",
    "Q7Z3U7",
    "Q7Z6B7",
    "Q86W92",
    "Q86YS7",
    "Q8IXM2",
    "Q8IY81",
    "Q8NEY1",
    "Q8N3X1",
    "Q8N3X1",
    "Q8N8A6",
    "Q8N9T8",
    "Q9H1B7",
    "Q8TEA8",
    "Q9H1E3",
    "Q8WWI1",
    "Q8WWQ0",
    "Q92576",
    "Q92614",
    "Q92614",
    "Q92769",
    "Q96A49",
    "Q96AT1",
    "Q96C19",
    "Q96EU6",
    "Q96F86",
    "Q96F86",
    "Q96JI7",
    "Q96JM3",
    "Q96NE9",
    "Q96SB3",
    "Q96ST2",
    "Q96ST2",
    "Q96T88",
    "Q99590",
    "Q9BPX3",
    "Q9BRS8",
    "Q9H1H9",
    "Q9BTC8",
    "Q9BW66",
    "Q9BY89",
    "Q9BZI7",
    "Q9C0D5",
    "Q9C0E2",
    "Q9H0B6",
    "Q9H792",
    "Q9H792",
    "Q9HD20",
    "Q9NQS7",
    "Q9Y6A5",
    "Q9NTI5",
    "Q9NVD7",
    "Q9NXG2",
    "Q9NYF8",
    "Q9NZ56",
    "Q9NZN5",
    "Q9UFC0",
    "Q9UHI6",
    "Q9ULW0",
    "Q9UPQ0",
    "Q9UPT5",
    "Q9UPT6",
    "Q9UQ35",
    "Q9Y2U8",
    "Q9Y490",
    "O14578",
    "O15061",
    "O15061",
    "O15173",
    "O43683",
    "O60271",
    "O75369",
    "O75475",
    "O94804",
    "O94913",
    "O94929",
    "O95218",
    "O95633",
    "O95817",
    "O95817",
    "O95819",
    "P07355",
    "P13051",
    "P17302",
    "P22059",
    "P24593",
    "P24821",
    "P29590",
    "P46100",
    "P37275",
    "P42695",
    "P46821",
    "P46821",
    "P46937",
    "P49454",
    "P49792",
    "P49792",
    "P49792",
    "P63104",
    "P85037",
    "Q05209",
    "Q07157",
    "Q08378",
    "Q12815",
    "Q12830",
    "Q12849",
    "Q12888",
    "Q13459",
    "Q13523",
    "Q13586",
    "Q15811",
    "Q2NKX8",
    "Q5JSZ5",
    "Q5SW79",
    "Q68DQ2",
    "Q7Z6Z7",
    "Q86SQ0",
    "Q86VS8",
    "Q86WB0"
]