Todo
====

Create charts like 1.A, 1.C. 1.D and 1.E


Intro
=====


Results
=======

High resolution time course proteomic and phosphoproteomic analysis of cell cycle progression in RPE-1 cells
------------------------------------------------------------------------------------------------------------

How does fig 1.B work? What are the horizontal axes?
How does the principal component analysis for 1.B and 1.C work?
    The figure note says 'See supplementary data 1'

Defining protein and phosphorylation oscillations during the cell cycle
-----------------------------------------------------------------------

'The cutoffs ...', see questions.

Do all the Fig 2 charts except for the ones related to Western Blot, which we don't have.

What does 2.F mean?


Protein and phosphorylation changes during mitotic exit
-------------------------------------------------------

Skipped as we're not doing it

Comparing time course and mitotic exit datasets
-----------------------------------------------

Also skipped



Biological role of cell cycle-dependent proteins
------------------------------------------------

Very interesting! Study in detail and reproduce.
